**********************************************************************************starship**********************************************************************************
---Input Parameters---
rocket name : starship
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0473 0.1094]
modify factors : True
payload : 150000.0
Boostback : [True, True]
step diameters : [9, 9]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      4.77196e+06 | 366484 |
| Step Structural Mass (kg)    | 225713           |  40093 |
| Step Propellant Mass (kg)    |      4.54625e+06 | 326390 |
| Fuel Mass for Ascent (kg)    |      4.42243e+06 | 297885 |
| Fuel Mass for Boostback (kg) | 123814           |  28504 |
| Delta-v Ascent (m/s)         |   6206           |   3201 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      5.13844e+06 | 366484 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.26285e+06 |           3.2834e+06 |                  29.97 |                      53.55 |                      0 |             35 |                    86.62 |
|  1 | Stage 2 |  90664.1         |      235727          |                   4.78 |                       6.47 |                      0 |              2 |                    14.36 |

Total Rocket Height: 102.97 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0473 0.1094]
********************************************************************************************************************************

