**********************************************************************************TRC Heavy 2**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy 2
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0461, 0.101]
modify factors : False
payload : 70000.0
Boostback : [True, True]
step diameters : [8, 8]
fuel density : 420
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]
updated structural factors : [0.056, 0.1829]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12932.5  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7608.7  |
| Gravitational Loss (m/s)            |         1220.12 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |               1 |      2 |
|:-----------------------------|----------------:|-------:|
| Step Total Mass (kg)         |     2.09913e+06 | 171918 |
| Step Structural Mass (kg)    | 96769           |  17363 |
| Step Propellant Mass (kg)    |     2.00236e+06 | 154554 |
| Fuel Mass for Ascent (kg)    |     1.94928e+06 | 142209 |
| Fuel Mass for Boostback (kg) | 53082           |  12345 |
| Delta-v Ascent (m/s)         |  6131           |   3300 |
| Delta-v Boostback (m/s)      |  1499           |   1842 |
| Stage Total Mass (kg)        |     2.27105e+06 | 171918 |

===================================================================================
Delta-v Available (excluding boostback): 9432.48 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12932.48 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         556211   |          1.44615e+06 |                  32.48 |                      31.19 |                      0 |             16 |                    66.77 |
|  1 | Stage 2 |          42931.8 |     111623           |                   4.81 |                       4.71 |                      0 |              1 |                    12.63 |

Total Rocket Height: 81.39 m
Note that the total rocket height does not include the height of the payload fairing
********************************************************************************************************************************

Rocket liftoff from [5572.2     0.   3088.72] km. Earth rotates along the Z-axis
Stage 1 burnout:
at 129.89 km at 3.17 minutes

********************************************************************************************************************************Final orbit 502.1619070968516 km
Final velocity magnitude 7607.506913429557 m/s
Required velocity magnitude 7607.506913429556 m/s
Ascent propellant left 23435.320131561897 kg

