**********************************************************************************TRC Heavy 2**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy 2
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0461, 0.101]
modify factors : False
payload : 70000.0
Boostback : [True, True]
step diameters : [8, 8]
fuel density : 420
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]
updated structural factors : [0.056, 0.1829]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12566.8  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7608.7  |
| Gravitational Loss (m/s)            |         1310.04 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |               1 |      2 |
|:-----------------------------|----------------:|-------:|
| Step Total Mass (kg)         |     1.74754e+06 | 150698 |
| Step Structural Mass (kg)    | 80561           |  15220 |
| Step Propellant Mass (kg)    |     1.66698e+06 | 135477 |
| Fuel Mass for Ascent (kg)    |     1.62279e+06 | 124656 |
| Fuel Mass for Boostback (kg) | 44192           |  10821 |
| Delta-v Ascent (m/s)         |  5968           |   3098 |
| Delta-v Boostback (m/s)      |  1499           |   1842 |
| Stage Total Mass (kg)        |     1.89824e+06 | 150698 |

===================================================================================
Delta-v Achieved (excluding boostback): 9066.76 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12566.76 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         463051   |          1.20393e+06 |                  27.46 |                      26.38 |                      0 |             13 |                    56.94 |
|  1 | Stage 2 |          37632.7 |      97844.9         |                   4.53 |                       4.44 |                      0 |              1 |                    12.07 |

Total Rocket Height: 71.01 m
Note that the total rocket height does not include the height of the payload fairing
********************************************************************************************************************************

