**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0468 0.2435]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8.75, 8.75]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.25
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      5.00485e+06 | 133956 |
| Step Structural Mass (kg)    | 234226           |  32618 |
| Step Propellant Mass (kg)    |      4.77062e+06 | 101338 |
| Fuel Mass for Ascent (kg)    |      4.64214e+06 |  78147 |
| Fuel Mass for Boostback (kg) | 128484           |  23190 |
| Delta-v Ascent (m/s)         |   7608           |   1799 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      5.1388e+06  | 133957 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.32517e+06 |          3.44545e+06 |                  32.98 |                      59.24 |                      0 |             35 |                    95.32 |
|  1 | Stage 2 |  28149.5         |      73188.7         |                   3.39 |                       3.95 |                      0 |              1 |                    10.44 |

Total Rocket Height: 107.76 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0468 0.2435]
********************************************************************************************************************************

