**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0439 0.3312]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [9.25, 9.25]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.75
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      7.47358e+06 | 107815 |
| Step Structural Mass (kg)    | 328090           |  35708 |
| Step Propellant Mass (kg)    |      7.14549e+06 |  72107 |
| Fuel Mass for Ascent (kg)    |      6.96552e+06 |  46719 |
| Fuel Mass for Boostback (kg) | 179973           |  25387 |
| Delta-v Ascent (m/s)         |   8272           |   1135 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      7.5814e+06  | 107816 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.98486e+06 |          5.16063e+06 |                  43.17 |                      78.13 |                      0 |             51 |                    124.4 |
|  1 | Stage 2 |  20029.8         |      52077.5         |                   3.32 |                       3.68 |                      0 |              1 |                     10.1 |

Total Rocket Height: 136.50 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0439 0.3312]
********************************************************************************************************************************

