**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0576 0.1155]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [6.75, 6.75]
fuel density : 820
oxidiser density : 1141
tank diameters : 6.25
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      2.67829e+06 | 217440 |
| Step Structural Mass (kg)    | 154269           |  25114 |
| Step Propellant Mass (kg)    |      2.52402e+06 | 192326 |
| Fuel Mass for Ascent (kg)    |      2.4394e+06  | 174470 |
| Fuel Mass for Boostback (kg) |  84624           |  17855 |
| Delta-v Ascent (m/s)         |   5930           |   3477 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      2.89573e+06 | 217441 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         701118   |          1.82291e+06 |                  29.95 |                      54.16 |                      0 |             20 |                    87.21 |
|  1 | Stage 2 |          53423.9 |     138902           |                   4.21 |                       6.05 |                      0 |              1 |                    13.36 |

Total Rocket Height: 102.57 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0576 0.1155]
********************************************************************************************************************************

