**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0542 0.1343]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [7.25, 7.25]
fuel density : 820
oxidiser density : 1141
tank diameters : 6.75
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      2.94318e+06 | 193715 |
| Step Structural Mass (kg)    | 159520           |  26016 |
| Step Propellant Mass (kg)    |      2.78366e+06 | 167699 |
| Fuel Mass for Ascent (kg)    |      2.69615e+06 | 149203 |
| Fuel Mass for Boostback (kg) |  87504           |  18496 |
| Delta-v Ascent (m/s)         |   6301           |   3106 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.1369e+06  | 193716 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         773239   |          2.01042e+06 |                  28.6  |                      51.49 |                      0 |             21 |                    83.19 |
|  1 | Stage 2 |          46583.3 |     121117           |                   3.84 |                       5.22 |                      0 |              1 |                    12.15 |

Total Rocket Height: 97.34 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0542 0.1343]
********************************************************************************************************************************

