**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0518 0.1585]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [7.75, 7.75]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.25
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.34269e+06 | 174857 |
| Step Structural Mass (kg)    | 173151           |  27714 |
| Step Propellant Mass (kg)    |      3.16954e+06 | 147142 |
| Fuel Mass for Ascent (kg)    |      3.07456e+06 | 127438 |
| Fuel Mass for Boostback (kg) |  94981           |  19704 |
| Delta-v Ascent (m/s)         |   6671           |   2736 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.51755e+06 | 174858 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |           880429 |          2.28911e+06 |                  28.43 |                      51.01 |                      0 |             24 |                    82.54 |
|  1 | Stage 2 |            40873 |     106270           |                   3.62 |                       4.67 |                      0 |              1 |                    11.4  |

Total Rocket Height: 95.94 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0518 0.1585]
********************************************************************************************************************************

