**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0493 0.1932]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8.25, 8.25]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.75
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.96128e+06 | 154770 |
| Step Structural Mass (kg)    | 195291           |  29901 |
| Step Propellant Mass (kg)    |      3.76599e+06 | 124868 |
| Fuel Mass for Ascent (kg)    |      3.65887e+06 | 103609 |
| Fuel Mass for Boostback (kg) | 107126           |  21259 |
| Delta-v Ascent (m/s)         |   7106           |   2301 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      4.11606e+06 | 154771 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.04611e+06 |          2.71988e+06 |                  29.63 |                      53.12 |                      0 |             28 |                    85.84 |
|  1 | Stage 2 |  34685.8         |      90183.1         |                   3.48 |                       4.26 |                      0 |              1 |                    10.84 |

Total Rocket Height: 98.68 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0493 0.1932]
********************************************************************************************************************************

