**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0574 0.1123]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [6.5, 6.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 6.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      2.60136e+06 | 217760 |
| Step Structural Mass (kg)    | 149318           |  24454 |
| Step Propellant Mass (kg)    |      2.45204e+06 | 193306 |
| Fuel Mass for Ascent (kg)    |      2.37014e+06 | 175919 |
| Fuel Mass for Boostback (kg) |  81908           |  17386 |
| Delta-v Ascent (m/s)         |   5888           |   3519 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      2.81912e+06 | 217761 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         681124   |          1.77092e+06 |                  31.38 |                      56.89 |                      0 |             19 |                    91.37 |
|  1 | Stage 2 |          53696.2 |     139610           |                   4.32 |                       6.33 |                      0 |              1 |                    13.74 |

Total Rocket Height: 107.11 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0574 0.1123]
********************************************************************************************************************************

