**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0518 0.1537]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [7.5, 7.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.76613e+06 | 171631 |
| Step Structural Mass (kg)    | 195085           |  26379 |
| Step Propellant Mass (kg)    |      3.57105e+06 | 145252 |
| Fuel Mass for Ascent (kg)    |      3.46403e+06 | 120011 |
| Fuel Mass for Boostback (kg) | 107013           |  25240 |
| Delta-v Ascent (m/s)         |   6851           |   2556 |
| Delta-v Boostback (m/s)      |   1499           |   2302 |
| Stage Total Mass (kg)        |      3.93777e+06 | 171632 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         991958   |          2.57909e+06 |                  33.77 |                      61.07 |                      0 |             27 |                    97.93 |
|  1 | Stage 2 |          40347.8 |     104904           |                   3.61 |                       4.72 |                      0 |              1 |                    11.43 |

Total Rocket Height: 111.37 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0518 0.1537]
********************************************************************************************************************************

