**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0527 0.1304]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [7.5, 7.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.76086e+06 | 227753 |
| Step Structural Mass (kg)    | 198197           |  29699 |
| Step Propellant Mass (kg)    |      3.56266e+06 | 198054 |
| Fuel Mass for Ascent (kg)    |      3.40578e+06 | 169637 |
| Fuel Mass for Boostback (kg) | 156886           |  28416 |
| Delta-v Ascent (m/s)         |   6267           |   3140 |
| Delta-v Boostback (m/s)      |   2000           |   2302 |
| Stage Total Mass (kg)        |      3.98861e+06 | 227753 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |           989629 |          2.57303e+06 |                  33.69 |                      60.93 |                      0 |             27 |                    97.72 |
|  1 | Stage 2 |            55015 |     143039           |                   4.08 |                       5.59 |                      0 |              1 |                    12.77 |

Total Rocket Height: 112.49 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0527 0.1304]
********************************************************************************************************************************

