**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0505 0.1746]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8.0, 8.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.61887e+06 | 164561 |
| Step Structural Mass (kg)    | 182752           |  28732 |
| Step Propellant Mass (kg)    |      3.43611e+06 | 135829 |
| Fuel Mass for Ascent (kg)    |      3.33586e+06 | 115401 |
| Fuel Mass for Boostback (kg) | 100248           |  20427 |
| Delta-v Ascent (m/s)         |   6886           |   2522 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.78343e+06 | 164561 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         954476   |          2.48164e+06 |                  28.85 |                      51.73 |                      0 |             26 |                    83.68 |
|  1 | Stage 2 |          37730.3 |      98098.8         |                   3.54 |                       4.45 |                      0 |              1 |                    11.09 |

Total Rocket Height: 96.77 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0505 0.1746]
********************************************************************************************************************************

