**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.049  0.1883]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8.0, 8.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      4.53105e+06 | 150345 |
| Step Structural Mass (kg)    | 222021           |  28310 |
| Step Propellant Mass (kg)    |      4.30903e+06 | 122035 |
| Fuel Mass for Ascent (kg)    |      4.18724e+06 |  94948 |
| Fuel Mass for Boostback (kg) | 121789           |  27087 |
| Delta-v Ascent (m/s)         |   7308           |   2099 |
| Delta-v Boostback (m/s)      |   1499           |   2302 |
| Stage Total Mass (kg)        |      4.6814e+06  | 150346 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.19695e+06 |          3.11208e+06 |                  35.54 |                      64.24 |                      0 |             32 |                   102.88 |
|  1 | Stage 2 |  33898.8         |      88137           |                   3.44 |                       4.25 |                      0 |              1 |                    10.78 |

Total Rocket Height: 115.66 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.049  0.1883]
********************************************************************************************************************************

