**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0504 0.1511]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8.0, 8.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.62193e+06 | 212154 |
| Step Structural Mass (kg)    | 182545           |  32056 |
| Step Propellant Mass (kg)    |      3.43938e+06 | 180098 |
| Fuel Mass for Ascent (kg)    |      3.29488e+06 | 157307 |
| Fuel Mass for Boostback (kg) | 144496           |  22791 |
| Delta-v Ascent (m/s)         |   6371           |   3036 |
| Delta-v Boostback (m/s)      |   2000           |   1842 |
| Stage Total Mass (kg)        |      3.83408e+06 | 212155 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         955384   |            2.484e+06 |                  28.87 |                      51.78 |                      0 |             26 |                    83.75 |
|  1 | Stage 2 |          50027.2 |       130071         |                   3.88 |                       5.08 |                      0 |              1 |                    12.06 |

Total Rocket Height: 97.81 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0504 0.1511]
********************************************************************************************************************************

