**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0504 0.1511]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8.0, 8.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      4.3279e+06  | 210716 |
| Step Structural Mass (kg)    | 218126           |  31839 |
| Step Propellant Mass (kg)    |      4.10978e+06 | 178877 |
| Fuel Mass for Ascent (kg)    |      3.93712e+06 | 148413 |
| Fuel Mass for Boostback (kg) | 172661           |  30464 |
| Delta-v Ascent (m/s)         |   6606           |   2801 |
| Delta-v Boostback (m/s)      |   2000           |   2302 |
| Stage Total Mass (kg)        |      4.53862e+06 | 210717 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |       1.1416e+06 |          2.96817e+06 |                  34.01 |                      61.38 |                      0 |             31 |                    98.5  |
|  1 | Stage 2 |   49688.2        |     129189           |                   3.87 |                       5.06 |                      0 |              1 |                    12.03 |

Total Rocket Height: 112.53 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0504 0.1511]
********************************************************************************************************************************

