**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0464 0.2387]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8.5, 8.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      5.92596e+06 | 129378 |
| Step Structural Mass (kg)    | 274964           |  30882 |
| Step Propellant Mass (kg)    |      5.651e+06   |  98495 |
| Fuel Mass for Ascent (kg)    |      5.50016e+06 |  68946 |
| Fuel Mass for Boostback (kg) | 150831           |  29549 |
| Delta-v Ascent (m/s)         |   7827           |   1580 |
| Delta-v Boostback (m/s)      |   1499           |   2302 |
| Stage Total Mass (kg)        |      6.05534e+06 | 129378 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.56972e+06 |          4.08128e+06 |                  40.75 |                      73.83 |                      0 |             41 |                   117.68 |
|  1 | Stage 2 |  27360           |      71135.9         |                   3.33 |                       3.91 |                      0 |              1 |                    10.34 |

Total Rocket Height: 130.02 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0464 0.2387]
********************************************************************************************************************************

