**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0581 0.113 ]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [6.5, 6.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 6.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.02009e+06 | 215400 |
| Step Structural Mass (kg)    | 175467           |  24340 |
| Step Propellant Mass (kg)    |      2.84462e+06 | 191060 |
| Fuel Mass for Ascent (kg)    |      2.74837e+06 | 167771 |
| Fuel Mass for Boostback (kg) |  96252           |  23289 |
| Delta-v Ascent (m/s)         |   6107           |   3300 |
| Delta-v Boostback (m/s)      |   1499           |   2302 |
| Stage Total Mass (kg)        |      3.23549e+06 | 215401 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         790173   |          2.05445e+06 |                  36.08 |                      65.68 |                      0 |             22 |                   104.86 |
|  1 | Stage 2 |          53072.4 |     137988           |                   4.29 |                       6.28 |                      0 |              1 |                    13.67 |

Total Rocket Height: 120.53 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0581 0.113 ]
********************************************************************************************************************************

