**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0482 0.1773]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8.5, 8.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      5.14554e+06 | 194881 |
| Step Structural Mass (kg)    | 248014           |  34552 |
| Step Propellant Mass (kg)    |      4.89752e+06 | 160329 |
| Fuel Mass for Ascent (kg)    |      4.7012e+06  | 127268 |
| Fuel Mass for Boostback (kg) | 196320           |  33060 |
| Delta-v Ascent (m/s)         |   6969           |   2438 |
| Delta-v Boostback (m/s)      |   2000           |   2302 |
| Stage Total Mass (kg)        |      5.34042e+06 | 194882 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.36042e+06 |           3.5371e+06 |                  35.67 |                      64.34 |                      0 |             36 |                   103.11 |
|  1 | Stage 2 |  44535.8         |      115793          |                   3.75 |                       4.69 |                      0 |              1 |                    11.53 |

Total Rocket Height: 116.64 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0482 0.1773]
********************************************************************************************************************************

