**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0432 0.3351]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [9.0, 9.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |     2 |
|:-----------------------------|-----------------:|------:|
| Step Total Mass (kg)         |      1.01187e+07 | 99991 |
| Step Structural Mass (kg)    | 437128           | 33506 |
| Step Propellant Mass (kg)    |      9.68158e+06 | 66484 |
| Fuel Mass for Ascent (kg)    |      9.4418e+06  | 34423 |
| Fuel Mass for Boostback (kg) | 239785           | 32060 |
| Delta-v Ascent (m/s)         |   8565           |   842 |
| Delta-v Boostback (m/s)      |   1499           |  2302 |
| Stage Total Mass (kg)        |      1.02187e+07 | 99991 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      2.68933e+06 |          6.99226e+06 |                  60.63 |                     110.83 |                      0 |             68 |                   174.56 |
|  1 | Stage 2 |  18467.8         |      48016.2         |                   3.23 |                       3.57 |                      0 |              1 |                     9.91 |

Total Rocket Height: 186.46 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0432 0.3351]
********************************************************************************************************************************

