**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0463 0.2106]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [9.0, 9.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      5.09512e+06 | 180135 |
| Step Structural Mass (kg)    | 235904           |  37936 |
| Step Propellant Mass (kg)    |      4.85922e+06 | 142198 |
| Fuel Mass for Ascent (kg)    |      4.67248e+06 | 115227 |
| Fuel Mass for Boostback (kg) | 186733           |  26971 |
| Delta-v Ascent (m/s)         |   7108           |   2299 |
| Delta-v Boostback (m/s)      |   2000           |   1842 |
| Stage Total Mass (kg)        |      5.27526e+06 | 180135 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.34978e+06 |          3.50944e+06 |                  31.84 |                      57.04 |                      0 |             36 |                    91.98 |
|  1 | Stage 2 |  39499.7         |     102699           |                   3.68 |                       4.42 |                      0 |              1 |                    11.2  |

Total Rocket Height: 105.18 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0463 0.2106]
********************************************************************************************************************************

