**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.046  0.2103]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [9.0, 9.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      6.35891e+06 | 179729 |
| Step Structural Mass (kg)    | 292509           |  37797 |
| Step Propellant Mass (kg)    |      6.0664e+06  | 141932 |
| Fuel Mass for Ascent (kg)    |      5.83486e+06 | 105767 |
| Fuel Mass for Boostback (kg) | 231541           |  36165 |
| Delta-v Ascent (m/s)         |   7356           |   2051 |
| Delta-v Boostback (m/s)      |   2000           |   2302 |
| Stage Total Mass (kg)        |      6.53864e+06 | 179730 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.68511e+06 |          4.38129e+06 |                  39.05 |                      70.5  |                      0 |             44 |                   112.65 |
|  1 | Stage 2 |  39425.7         |     102507           |                   3.68 |                       4.42 |                      0 |              1 |                    11.2  |

Total Rocket Height: 125.85 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.046  0.2103]
********************************************************************************************************************************

