**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0587 0.1092]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [6.5, 6.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 6.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      2.90937e+06 | 272741 |
| Step Structural Mass (kg)    | 170780           |  29783 |
| Step Propellant Mass (kg)    |      2.73859e+06 | 242957 |
| Fuel Mass for Ascent (kg)    |      2.60341e+06 | 221782 |
| Fuel Mass for Boostback (kg) | 135183           |  21174 |
| Delta-v Ascent (m/s)         |   5529           |   3878 |
| Delta-v Boostback (m/s)      |   2000           |   1842 |
| Stage Total Mass (kg)        |      3.18211e+06 | 272741 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         760720   |          1.97787e+06 |                  34.81 |                      63.31 |                      0 |             22 |                   101.22 |
|  1 | Stage 2 |          67488.3 |     175469           |                   4.91 |                       7.44 |                      0 |              2 |                    15.45 |

Total Rocket Height: 118.67 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0587 0.1092]
********************************************************************************************************************************

