**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0587 0.1092]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [6.5, 6.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 6.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.40356e+06 | 269901 |
| Step Structural Mass (kg)    | 199788           |  29473 |
| Step Propellant Mass (kg)    |      3.20377e+06 | 240428 |
| Fuel Mass for Ascent (kg)    |      3.04562e+06 | 212227 |
| Fuel Mass for Boostback (kg) | 158146           |  28200 |
| Delta-v Ascent (m/s)         |   5761           |   3646 |
| Delta-v Boostback (m/s)      |   2000           |   2302 |
| Stage Total Mass (kg)        |      3.67346e+06 | 269901 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         889935   |          2.31383e+06 |                  40.38 |                      73.72 |                      0 |             25 |                   117.21 |
|  1 | Stage 2 |          66785.6 |     173642           |                   4.88 |                       7.38 |                      0 |              2 |                    15.36 |

Total Rocket Height: 134.57 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0587 0.1092]
********************************************************************************************************************************

