**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0552 0.1219]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [7.0, 7.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 6.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.10419e+06 | 247919 |
| Step Structural Mass (kg)    | 171351           |  30221 |
| Step Propellant Mass (kg)    |      2.93284e+06 | 217698 |
| Fuel Mass for Ascent (kg)    |      2.7972e+06  | 196211 |
| Fuel Mass for Boostback (kg) | 135635           |  21486 |
| Delta-v Ascent (m/s)         |   5832           |   3575 |
| Delta-v Boostback (m/s)      |   2000           |   1842 |
| Stage Total Mass (kg)        |      3.35211e+06 | 247920 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         814677   |          2.11816e+06 |                  32.11 |                      58.11 |                      0 |             23 |                    93.32 |
|  1 | Stage 2 |          60471.7 |     157226           |                   4.39 |                       6.32 |                      0 |              2 |                    13.81 |

Total Rocket Height: 109.13 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0552 0.1219]
********************************************************************************************************************************

