**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0552 0.1219]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [7.0, 7.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 6.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.64713e+06 | 245380 |
| Step Structural Mass (kg)    | 201321           |  29911 |
| Step Propellant Mass (kg)    |      3.44581e+06 | 215468 |
| Fuel Mass for Ascent (kg)    |      3.28645e+06 | 186848 |
| Fuel Mass for Boostback (kg) | 159359           |  28620 |
| Delta-v Ascent (m/s)         |   6065           |   3342 |
| Delta-v Boostback (m/s)      |   2000           |   2302 |
| Stage Total Mass (kg)        |      3.89251e+06 | 245380 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         957169   |          2.48864e+06 |                  37.34 |                      67.9  |                      0 |             26 |                   108.34 |
|  1 | Stage 2 |          59852.4 |     155616           |                   4.37 |                       6.28 |                      0 |              2 |                    13.74 |

Total Rocket Height: 124.08 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0552 0.1219]
********************************************************************************************************************************

