**********************************************************************************TRC Heavy sweep all**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep all
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0527 0.1464]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [7.5, 7.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.12766e+06 | 182532 |
| Step Structural Mass (kg)    | 164827           |  26722 |
| Step Propellant Mass (kg)    |      2.96283e+06 | 155809 |
| Fuel Mass for Ascent (kg)    |      2.87242e+06 | 136810 |
| Fuel Mass for Boostback (kg) |  90415           |  18998 |
| Delta-v Ascent (m/s)         |   6502           |   2906 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.31019e+06 | 182532 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         823009   |          2.13982e+06 |                  28.41 |                      51.06 |                      0 |             23 |                    82.58 |
|  1 | Stage 2 |          43280.4 |     112529           |                   3.7  |                       4.9  |                      0 |              1 |                    11.7  |

Total Rocket Height: 96.28 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0527 0.1464]
********************************************************************************************************************************

