***********************************************  eng1 ENGINE  ***********************************************

--- INPUT PARAMETERS ---
oxidiser by fuel = 3.6
fuel tank pressure = 400000.0
oxidiser tank pressure = 400000.0
fuel density = 420
oxidiser density = 1140
fuel rich turbine efficiency = 0.43
oxidiser rich turbine efficiency = 0.35
fuel pump efficiency = 0.83
oxidiser pump efficiency = 0.96
fuel rich preburner pressure = 6100000.0
R_pbf = 0.25
R_pbo = 50
thrust = 2800000.0
p_c = 30000000.0
m_z = 876.856358809188
A_t = 0.05314216341204451

--- OUTPUT PARAMETERS ---
Isp (Isp) = 325.84 s
Thrust (Thrust) = 2800.0 kN
chamber pressure (p_c) = 300.0 bar
fuel flow rate (m_f) = 190.62 kg/s
oxidiser flow rate (m_o) = 686.24 kg/s
fuel-rich turbine gas flow rate (m_tf) = 222.23 kg/s
oxidiser-rich turbine gas flow rate (m_to) = 654.62 kg/s
fuel flow rate of the fuel-rich preburner (m_ff) = 177.79 kg/s
oxidiser flow rate of the fuel-rich preburner (m_fo) = 44.45 kg/s
fuel flow rate of the oxidiser-rich preburner (m_of) = 12.84 kg/s
oxidiser flow rate of the oxidiser-rich preburner (m_oo) = 641.79 kg/s
outlet pressure of the fuel pump (p_f2) = 258.54 bar
outlet pressure of the oxidizer pump (p_o2) = 69.54 bar
inlet pressure of the fuel-rich turbine (p_f3) = 61.0 bar
inlet pressure of the oxidizer-rich turbine (p_o3) = 61.0 bar
outlet pressure of the fuel-rich turbine (p_f4) = 342.0 bar
outlet pressure of the oxidizer-rich turbine (p_o4) = 429.0 bar
fuel-rich turbine pressure ratio (pi_tf) = 0.18
oxidizer-rich turbine pressure ratio (pi_to) = 0.14
fuel pump head (delta_p_f) = 254.54 bar
oxidiser pump head (delta_p_o) = 65.54 bar
fuel turbopump power (P_f) = 13.92 MW
oxidiser turbopump power (P_o) = 4.11 MW
fuel-rich turbine power (g_f) = -191.33 MW
oxidiser-rich turbine power (g_o) = -408.64 MW
gamma in fuel rich preburner (gamma_pbf) = 1.16
gamma in oxidiser rich preburner (gamma_pbo) = 1.31
molecular weight in fuel rich preburner (M_pbf) = 17.22
molecular weight in oxidiser rich preburner (M_pbo) = 31.39
temperature in fuel rich preburner (T_pbf) = 858.36
temperature in oxidiser rich preburner (T_pbo) = 836.04
fuel rich preburner O/F (R_pbf) = 0.25
oxidiser rich preburner O/F (R_pbo) = 50

--- MAX RESIDUAL = 100.433% ---
