***********************************************  eng2 ENGINE  ***********************************************

--- INPUT PARAMETERS ---
m_z = 890
A_t = 0.05
oxidiser by fuel = 3.6
fuel tank pressure = 400000.0
oxidiser tank pressure = 400000.0
fuel density = 420
oxidiser density = 1140
fuel rich turbine efficiency = 0.43
oxidiser rich turbine efficiency = 0.35
fuel pump efficiency = 0.83
oxidiser pump efficiency = 0.96
fuel rich preburner pressure = 61100000.0

--- OUTPUT PARAMETERS ---
Isp (Isp) = 325.84 s
Thrust (Thrust) = 2841.97 kN
chamber pressure (p_c) = 323.63 bar
fuel flow rate (m_f) = 193.48 kg/s
oxidiser flow rate (m_o) = 696.52 kg/s
fuel-rich turbine gas flow rate (m_tf) = 225.56 kg/s
oxidiser-rich turbine gas flow rate (m_to) = 664.44 kg/s
fuel flow rate of the fuel-rich preburner (m_ff) = 180.45 kg/s
oxidiser flow rate of the fuel-rich preburner (m_fo) = 45.11 kg/s
fuel flow rate of the oxidiser-rich preburner (m_of) = 13.03 kg/s
oxidiser flow rate of the oxidiser-rich preburner (m_oo) = 651.41 kg/s
outlet pressure of the fuel pump (p_f2) = 900.43 bar
outlet pressure of the oxidizer pump (p_o2) = 696.54 bar
inlet pressure of the fuel-rich turbine (p_f3) = 611.0 bar
inlet pressure of the oxidizer-rich turbine (p_o3) = 611.0 bar
outlet pressure of the fuel-rich turbine (p_f4) = 368.94 bar
outlet pressure of the oxidizer-rich turbine (p_o4) = 462.79 bar
fuel-rich turbine pressure ratio (pi_tf) =1.66
oxidizer-rich turbine pressure ratio (pi_to) =1.32
fuel pump head (delta_p_f) = 896.43 bar
oxidiser pump head (delta_p_o) = 692.54 bar
fuel turbopump power (P_f) = 49.75 MW
oxidiser turbopump power (P_o) = 44.08 MW
fuel-rich turbine power (g_f) = 40.66 MW
oxidiser-rich turbine power (g_o) = 30.66 MW
gamma in fuel rich preburner (gamma_pbf) =1.16
gamma in oxidiser rich preburner (gamma_pbo) =1.31
molecular weight in fuel rich preburner (M_pbf) =17.22
molecular weight in oxidiser rich preburner (M_pbo) =31.39
temperature in fuel rich preburner (T_pbf) =858.36
temperature in oxidiser rich preburner (T_pbo) =836.04
fuel rich preburner O/F (R_pbf) =0.25
oxidiser rich preburner O/F (R_pbo) =50

--- MAX RESIDUAL = 0.304% ---
