**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0461 0.2286]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [8.5, 8.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 8
o/f : 2.6
engine height : 3.1
engine thrust : [2395000.0, 2800000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13496.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         2450    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      5.30821e+06 | 135614 |
| Step Structural Mass (kg)    | 244708           |  31001 |
| Step Propellant Mass (kg)    |      5.0635e+06  | 104613 |
| Fuel Mass for Ascent (kg)    |      4.92927e+06 |  82572 |
| Fuel Mass for Boostback (kg) | 134234           |  22041 |
| Delta-v Ascent (m/s)         |   7804           |   2191 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      5.44383e+06 | 135615 |

===================================================================================
Delta-v Achieved (excluding boostback): 9996.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13496.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.40653e+06 |          3.65698e+06 |                  36.79 |                      66.43 |                      0 |             32 |                   106.32 |
|  1 | Stage 2 |  29059.3         |      75554.1         |                   3.37 |                       3.98 |                      0 |              1 |                    10.46 |

Total Rocket Height: 118.78 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0461 0.2286]
********************************************************************************************************************************

