**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.05   0.1743]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [7.75, 7.75]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.25
o/f : 2.6
engine height : 3.1
engine thrust : [2171390.0, 2600390.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13496.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         2450    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.91756e+06 | 155259 |
| Step Structural Mass (kg)    | 195877           |  27061 |
| Step Propellant Mass (kg)    |      3.72168e+06 | 128197 |
| Fuel Mass for Ascent (kg)    |      3.61423e+06 | 108957 |
| Fuel Mass for Boostback (kg) | 107448           |  19239 |
| Delta-v Ascent (m/s)         |   7177           |   2818 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      4.07282e+06 | 155259 |

===================================================================================
Delta-v Achieved (excluding boostback): 9996.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13496.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |       1.0338e+06 |          2.68788e+06 |                  32.96 |                      59.48 |                      0 |             26 |                    95.54 |
|  1 | Stage 2 |   35610.4        |      92587           |                   3.47 |                       4.38 |                      0 |              1 |                    10.95 |

Total Rocket Height: 108.49 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.05   0.1743]
********************************************************************************************************************************

