**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0477 0.1864]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [7.75, 7.75]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.25
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13496.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         2450    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      4.0204e+06  | 142851 |
| Step Structural Mass (kg)    | 191772           |  26627 |
| Step Propellant Mass (kg)    |      3.82862e+06 | 116223 |
| Fuel Mass for Ascent (kg)    |      3.72343e+06 |  97292 |
| Fuel Mass for Boostback (kg) | 105196           |  18931 |
| Delta-v Ascent (m/s)         |   7381           |   2614 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      4.16325e+06 | 142851 |

===================================================================================
Delta-v Achieved (excluding boostback): 9996.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13496.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.06351e+06 |          2.76512e+06 |                  33.83 |                      61.12 |                      0 |             21 |                    98.05 |
|  1 | Stage 2 |  32284.3         |      83939.3         |                   3.37 |                       4.2  |                      0 |              1 |                    10.67 |

Total Rocket Height: 110.72 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0477 0.1864]
********************************************************************************************************************************

