**********************************************************************************TRC Superheavy copy**********************************************************************************
---Input Parameters---
rocket name : TRC Superheavy
target orbit : 500
average isp : 350
thrust by weight : [1.1, 0.8]
number of stages : 2
isps : [350, 380]
structural factors : [0.0461, 0.101]
modify factors : False
payload : 70000.0
Boostback : [True, True]
step diameters : [8, 8]
fuel density : 420
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2400000.0, 3085000.0]
updated structural factors : [0.0534, 0.1305]
optimal launch parameters : [[5, 60.003144304746236, 0.1237625780263158, 420.4619684100563], [5, 80.29662781038536, 0.11436489662203948, 480.0], [5, 70.00034920045714, 0.12260304559005539, 450.0092442045046], [5, 103.16455696202532, 0.09202531645569621, 480.0], [5, 111.01694915254237, 0.08322033898305085, 473.89830508474574]]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13516    |
| Initial Velocity (m/s)              |          436.74 |
| Orbital Velocity (m/s)              |         7608.7  |
| Gravitational Loss (m/s)            |         1043.16 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      2.39228e+06 | 211934 |
| Step Structural Mass (kg)    | 110284           |  21405 |
| Step Propellant Mass (kg)    |      2.282e+06   | 190528 |
| Fuel Mass for Ascent (kg)    |      2.1947e+06  | 175310 |
| Fuel Mass for Boostback (kg) |  87297           |  15218 |
| Delta-v Ascent (m/s)         |   5894           |   3621 |
| Delta-v Boostback (m/s)      |   2000           |   1842 |
| Stage Total Mass (kg)        |      2.60422e+06 | 211934 |

===================================================================================
Delta-v Available (excluding boostback): 9516.01 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13516.01 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         633888   |          1.64811e+06 |                  36.66 |                      35.2  |                      0 |             12 |                    74.96 |
|  1 | Stage 2 |          52924.6 |     137604           |                   5.35 |                       5.23 |                      0 |              1 |                    13.68 |

Total Rocket Height: 90.64 m
Note that the total rocket height does not include the height of the payload fairing

********************************************************************************************************************************
									---------------Launch Trajectories---------------
********************************************************************************************************************************
Optimal Launch Parameters = [5, 60.003144304746236, 0.1237625780263158, 420.4619684100563]
Rocket liftoff from [6005.57    0.   2126.68] km. Earth rotates along the Z-axis
Time = 0.0 s,position = [ 6.00570910e+06 -1.01539597e-01  2.12673257e+06] lat_long = [ 1.94999952e+01 -9.68709979e-07]
Time = 10.0 s,position = [ 6.00598199e+06 -2.07696256e+02  2.12682763e+06] lat_long = [ 1.94999818e+01 -1.98137771e-03]
Time = 20.0 s,position = [ 6.00643934e+06 -2.88206382e+02  2.12698689e+06] lat_long = [ 1.94999590e+01 -2.74921769e-03]
Time = 30.0 s,position = [ 6.00708668e+06 -4.78435386e+01  2.12721201e+06] lat_long = [ 1.94999241e+01 -4.56333159e-04]
Time = 40.0 s,position = [6.00790156e+06 7.12957336e+02 2.12749454e+06] lat_long = [1.94998729e+01 6.79928687e-03]
Time = 50.0 s,position = [6.00883195e+06 2.19533463e+03 2.12781534e+06] lat_long = [19.49979844  0.02093309]
Time = 60.0 s,position = [6.00979516e+06 4.59748748e+03 2.12814422e+06] lat_long = [19.49969092  0.04383121]
Time = 70.0 s,position = [6010490.03210561    8271.94911493 2128373.08912641] lat_long = [19.49953347  0.07885338]
Time = 80.0 s,position = [6011079.98973888   13137.37955872 2128559.02521781] lat_long = [19.49931291  0.12522129]
Time = 90.0 s,position = [6011603.98139957   19245.80493311 2128714.76765387] lat_long = [19.49901116  0.18342852]
Time = 100.0 s,position = [6012104.47957185   26653.92562558 2128854.23544846] lat_long = [19.49860662  0.25401213]
Time = 110.0 s,position = [6012628.01265578   35423.82542805 2128992.7085182 ] lat_long = [19.49807373  0.33755825]
Time = 120.0 s,position = [6013225.80268749   45623.82783565 2129147.04357843] lat_long = [19.4973823   0.43470887]
Time = 130.0 s,position = [6013954.53916684   57329.53950491 2129335.93621632] lat_long = [19.49649684  0.54616994]
Time = 140.0 s,position = [6014877.32757391   70625.13460945 2129580.24225264] lat_long = [19.4953757   0.67272132]
Time = 150.0 s,position = [6016064.86510218   85604.95338865 2129903.37624941] lat_long = [19.49397001  0.81522917]
Time = 160.0 s,position = [6017596.91635109  102375.5165626  2130331.8119009 ] lat_long = [19.49222242  0.97466136]
Time = 170.0 s,position = [6019564.19163956  121058.09933369 2130895.71923204] lat_long = [19.4900655   1.15210721]
Time = 180.0 s,position = [6022070.77594037  141792.07247792 2131629.78896954] lat_long = [19.48741971  1.3488029 ]
Time = 190.0 s,position = [6025237.3269876   164739.31738176 2132574.31848659] lat_long = [19.48419083  1.56616513]
Time = 200.0 s,position = [6029205.37426438  190090.18137684 2133776.67228332] lat_long = [19.48026653  1.80583639]
Time = 210.0 s,position = [6033950.18100716  217792.5910357  2135226.51878132] lat_long = [19.47555411  2.06716679]
Time = 220.0 s,position = [6039468.30746211  247824.74772579 2136920.94091015] lat_long = [19.46995261  2.34976819]
Time = 230.0 s,position = [6045767.11734133  280179.76052844 2138860.77628941] lat_long = [19.46335397  2.65336721]
Time = 240.0 s,position = [6052854.29422704  314850.43317591 2141046.98391228] lat_long = [19.45564555  2.97766248]
Time = 250.0 s,position = [6060737.85350314  351829.27673571 2143480.64865967] lat_long = [19.44671076  3.32232398]
Time = 260.0 s,position = [6069426.15433018  391108.52356404 2146162.98580001] lat_long = [19.43642971  3.68699237]
Time = 270.0 s,position = [6078927.91152299  432680.14253812 2149095.34542251] lat_long = [19.42467998  4.07127844]
Time = 280.0 s,position = [6089252.20718183  476535.85556703 2152279.21674864] lat_long = [19.41133736  4.47476261]
Stage 1 burnout:
at 104.99 km at 4.83 minutes
Burnout positon (in earth centered inertial) = [6077849.01358729  604839.01357785 2152279.21674864] m
Orientation vector at burnout (in earth centered inertial) = [0.54517796 0.8157878  0.19305764]
Downrange position from launch site (in earth centered inertial) = [ 72.28007384 604.83901358  25.59571657] km
Downrange distance from launch site (in earth centered inertial) = 609.6800653840913 km
Velocity vector at burnout (in earth centered inertial) = [ 863.68547086 4731.87256206  305.84706606] m/s
quaternion at burnout = [ 0.7254681  -0.37496596  0.51271016  0.26499974]
Acceleration vector at burnout (in earth centered inertial) = [ 7.08241111 23.16405388  2.50801331] m/s^2
Velocity magnitude at burnout (in earth centered inertial) = 4819.762749756876 m/s
Altitude at burnout = 104.98522938077338 km
Launchsite position at burnout (in earth centered inertial) = [6004233.46305822  126644.42806933 2126683.50017835] m

Time = 290.0 s,position = [6098588.26267061  520067.98740256 2155091.88385009] lat_long = [19.39704411  4.87420729]
Time = 300.0 s,position = [6107560.97315459  564158.51323889 2157747.79877579] lat_long = [19.38154689  5.27746464]
Time = 310.0 s,position = [6116185.77543986  608816.14778411 2160251.92523339] lat_long = [19.36481566  5.68459902]
Time = 320.0 s,position = [6124478.61238955  654050.21275649 2162609.39202206] lat_long = [19.34681958  6.0956736 ]
Time = 330.0 s,position = [6132455.97599049  699870.68100065 2164825.50706738] lat_long = [19.32752703  6.51075027]
Time = 340.0 s,position = [6140134.95376142  746288.22505253 2166905.77252778] lat_long = [19.30690563  6.92988963]
Time = 350.0 s,position = [6147533.27890641  793314.27067451 2168855.90110242] lat_long = [19.28492221  7.35315099]
Time = 360.0 s,position = [6154669.38467565  840961.05595941 2170681.83368902] lat_long = [19.26154287  7.78059233]
Time = 370.0 s,position = [6161562.46346479  889241.69669303 2172389.75856254] lat_long = [19.23673295  8.21227027]
Time = 380.0 s,position = [6168232.5312654   938170.25877265 2173986.13227176] lat_long = [19.21045703  8.64824009]
Time = 390.0 s,position = [6174700.49817643  987761.8386067  2175477.70248237] lat_long = [19.182679    9.08855571]
Time = 400.0 s,position = [6180988.24580262 1038032.65257321 2176871.53303249] lat_long = [19.153362    9.53326968]
Time = 410.0 s,position = [6187118.71250484 1089000.13679762 2178175.03151173] lat_long = [19.12246847  9.98243328]
Time = 420.0 s,position = [6193115.98763557 1140683.05873037 2179395.97972904] lat_long = [19.08996015 10.4360965 ]
Time = 430.0 s,position = [6198053.29860716 1191771.12586013 2180220.65108583] lat_long = [19.05651064 10.88408111]
Time = 440.0 s,position = [6202242.33629192 1242690.72973359 2180754.90521098] lat_long = [19.02191606 11.32984823]
Time = 450.0 s,position = [6205687.18918406 1293437.20469178 2181000.39191729] lat_long = [18.98618944 11.77347159]
Time = 460.0 s,position = [6208391.83902737 1344005.93828529 2180958.72811681] lat_long = [18.9493431  12.21502365]
Time = 470.0 s,position = [6210360.1627888  1394392.36762467 2180631.49849253] lat_long = [18.91138863 12.65457559]
Time = 480.0 s,position = [6211595.93457641 1444591.97583416 2180020.2561548 ] lat_long = [18.87233692 13.09219743]
Time = 490.0 s,position = [6212102.82750361 1494600.28860242 2179126.52328318] lat_long = [18.83219818 13.52795806]
Time = 500.0 s,position = [6211884.41550084 1544412.87082452 2177951.791754  ] lat_long = [18.79098197 13.9619253 ]
Time = 510.0 s,position = [6210944.17507647 1594025.32332933 2176497.52375415] lat_long = [18.74869721 14.39416591]
Time = 520.0 s,position = [6209285.48702817 1643433.27968714 2174765.15238147] lat_long = [18.70535217 14.82474571]
Time = 530.0 s,position = [6206911.63810632 1692632.40309217 2172756.08223222] lat_long = [18.66095454 15.25372956]
Time = 540.0 s,position = [6203825.82263079 1741618.38331512 2170471.68997603] lat_long = [18.61551139 15.68118144]
Time = 550.0 s,position = [6200031.14406253 1790386.93372084 2167913.32491878] lat_long = [18.56902922 16.10716452]
Time = 560.0 s,position = [6195530.61653128 1838933.78834668 2165082.30955384] lat_long = [18.52151395 16.53174113]
Time = 570.0 s,position = [6190327.16632079 1887254.69903699 2161979.94010203] lat_long = [18.47297095 16.95497288]
Time = 580.0 s,position = [6184423.63331282 1935345.43262955 2158607.48704088] lat_long = [18.42340502 17.37692066]
Time = 590.0 s,position = [6177822.77239119 1983201.76818983 2154966.19562339] lat_long = [18.37282045 17.7976447 ]
Time = 600.0 s,position = [6170527.25480722 2030819.49428893 2151057.28638691] lat_long = [18.32122098 18.21720458]
Time = 610.0 s,position = [6162539.6695077  2078194.40632164 2146881.95565248] lat_long = [18.26860984 18.63565931]
Time = 620.0 s,position = [6153862.52442673 2125322.3038605  2142441.37601502] lat_long = [18.21498974 19.05306734]
Time = 630.0 s,position = [6144498.24774251 2172198.98804251 2137736.69682481] lat_long = [18.16036289 19.46948662]
Time = 640.0 s,position = [6134449.18910037 2218820.25898477 2132769.04466076] lat_long = [18.10473099 19.88497461]
Time = 650.0 s,position = [6123717.62080315 2265181.91322561 2127539.52379572] lat_long = [18.04809527 20.29958834]
Time = 660.0 s,position = [6112305.73897008 2311279.7411879  2122049.2166544 ] lat_long = [17.99045645 20.71338443]
Time = 670.0 s,position = [6100215.66466538 2357109.52466103 2116299.18426424] lat_long = [17.93181477 21.12641914]
Final orbit 502.6685040809251 km
Final velocity magnitude 7607.226567420081 m/s
Required velocity magnitude 7607.226567420078 m/s
Angle difference 0.0 deg
Ascent propellant left 15865.42412656748 kg
********************************************************************************************************************************
Optimal Launch Parameters = [5, 80.29662781038536, 0.11436489662203948, 480.0]
Rocket liftoff from [6005.57    0.   2126.68] km. Earth rotates along the Z-axis
Time = 0.0 s,position = [ 6.00570910e+06 -1.01539597e-01  2.12673257e+06] lat_long = [ 1.94999952e+01 -9.68709979e-07]
Time = 10.0 s,position = [ 6.00598377e+06 -1.92120821e+02  2.12682825e+06] lat_long = [ 1.94999818e+01 -1.83279087e-03]
Time = 20.0 s,position = [ 6.00644246e+06 -2.66697211e+02  2.12698797e+06] lat_long = [ 1.94999588e+01 -2.54403911e-03]
Time = 30.0 s,position = [ 6.00709559e+06 -4.44643095e+01  2.12721516e+06] lat_long = [ 1.94999241e+01 -4.24101337e-04]
Time = 40.0 s,position = [6.00792999e+06 6.60407277e+02 2.12750468e+06] lat_long = [1.94998735e+01 6.29810095e-03]
Time = 50.0 s,position = [6.00890743e+06 2.03707382e+03 2.12784232e+06] lat_long = [1.94998007e+01 1.94237854e-02]
Time = 60.0 s,position = [6.00996337e+06 4.27462809e+03 2.12820437e+06] lat_long = [19.49969657  0.04075201]
Time = 70.0 s,position = [6011006.06725403    7558.48675469 2128557.29351546] lat_long = [19.49954876  0.07204604]
Time = 80.0 s,position = [6011915.99212202   12066.588484   2128857.54460303] lat_long = [19.49934071  0.11499889]
Time = 90.0 s,position = [6012327.84778236   18079.50793011 2128974.09885427] lat_long = [19.49904752  0.17229206]
Time = 100.0 s,position = [6012423.82998924   25567.37715363 2128970.3976263 ] lat_long = [19.49864689  0.2436445 ]
Time = 110.0 s,position = [6012236.33754319   34601.48351053 2128856.55559194] lat_long = [19.49810951  0.3297437 ]
Time = 120.0 s,position = [6011800.91600069   45260.25128068 2128643.70444699] lat_long = [19.4974003   0.43134702]
Time = 130.0 s,position = [6011156.78997849   57630.43230702 2128344.16782036] lat_long = [19.49647745  0.54929184]
Time = 140.0 s,position = [6010347.51541296   71808.57120165 2127971.67574283] lat_long = [19.49529132  0.68450823]
Time = 150.0 s,position = [6009421.78778396   87902.82866904 2127541.63058129] lat_long = [19.49378299  0.83803436]
Time = 160.0 s,position = [6008434.45614204  106035.27884515 2127071.44092756] lat_long = [19.4918826   1.01103597]
Time = 170.0 s,position = [6007447.81323802  126344.84448347 2126580.94671195] lat_long = [19.48950715  1.20483099]
Time = 180.0 s,position = [6006533.26304482  148991.10652607 2126092.96908945] lat_long = [19.48655774  1.42092136]
Time = 190.0 s,position = [6005773.51516785  174159.33784998 2125634.03464023] lat_long = [19.48291608  1.66103489]
Time = 200.0 s,position = [6005265.53292508  202067.29278419 2125235.34908076] lat_long = [19.47843979  1.92718149]
Time = 210.0 s,position = [6004994.19218778  232657.31335883 2124889.76528154] lat_long = [19.47300735  2.2187562 ]
Time = 220.0 s,position = [6004958.66268681  265906.08400119 2124595.05314576] lat_long = [19.46648497  2.53546295]
Time = 230.0 s,position = [6005165.37129611  301807.18567777 2124351.47147853] lat_long = [19.45872771  2.87714653]
Time = 240.0 s,position = [6005620.94238898  340353.80351107 2124159.35785757] lat_long = [19.44958227  3.24362782]
Time = 250.0 s,position = [6006332.21794895  381538.73451808 2124019.13619801] lat_long = [19.43888751  3.63470183]
Time = 260.0 s,position = [6007306.27864327  425354.39669071 2123931.32463555] lat_long = [19.4264751   4.05013571]
Time = 270.0 s,position = [6008550.46573438  471792.83953062 2123896.54368049] lat_long = [19.41217022  4.48966672]
Time = 280.0 s,position = [6010072.40368698  520845.75614764 2123915.52458864] lat_long = [19.39579244  4.95300024]
Stage 1 burnout:
at 24.57 km at 4.83 minutes
Burnout positon (in earth centered inertial) = [5997752.41781344  647469.33044727 2123915.52458864] m
Orientation vector at burnout (in earth centered inertial) = [0.36227779 0.92319914 0.12828929]
Downrange position from launch site (in earth centered inertial) = [ -7.81652193 647.46933045  -2.76797559] km
Downrange distance from launch site (in earth centered inertial) = 647.522427081768 km
Velocity vector at burnout (in earth centered inertial) = [-2.18303633e+00  5.21237670e+03 -7.73053708e-01] m/s
quaternion at burnout = [ 0.67941483 -0.45309923  0.48016293  0.32021888]
Acceleration vector at burnout (in earth centered inertial) = [ 1.50861589 26.2365634   0.5342289 ] m/s^2
Velocity magnitude at burnout (in earth centered inertial) = 5212.377211762898 m/s
Altitude at burnout = 24.566257560422645 km
Launchsite position at burnout (in earth centered inertial) = [6004233.46305822  126644.42806933 2126683.50017835] m

Time = 290.0 s,position = [6010643.56466176  569545.139949   2123574.23031314] lat_long = [19.37814011  5.41296271]
Time = 300.0 s,position = [6010687.59018707  618894.58077055 2123014.92007591] lat_long = [19.35887865  5.87878226]
Time = 310.0 s,position = [6010214.75221689  668903.75057125 2122240.65831757] lat_long = [19.33795504  6.35056991]
Time = 320.0 s,position = [6009235.70487076  719582.96740434 2121254.62970755] lat_long = [19.31531455  6.82843611]
Time = 330.0 s,position = [6007761.51923934  770943.24549218 2120060.15016568] lat_long = [19.2909007  7.3124907]
Time = 340.0 s,position = [6005803.72080267  822996.35046998 2118660.67868236] lat_long = [19.26465526  7.80284277]
Time = 350.0 s,position = [6003374.32975566  875754.86041317 2117059.83002629] lat_long = [19.23651823  8.29960059]
Time = 360.0 s,position = [6000485.90457582  929232.23335329 2115261.38844112] lat_long = [19.20642786  8.8028715 ]
Time = 370.0 s,position = [5997151.58921693  983442.88209334 2113269.3224467 ] lat_long = [19.17432058  9.31276178]
Time = 380.0 s,position = [5993385.16436949 1038402.25725866 2111087.80087816] lat_long = [19.14013107  9.82937659]
Time = 390.0 s,position = [5989201.10329677 1094126.93966799 2108721.21031662] lat_long = [19.1037922  10.35281985]
Time = 400.0 s,position = [5984614.63283674 1150634.74328641 2106174.17408976] lat_long = [19.06523505 10.88319413]
Time = 410.0 s,position = [5979641.80025761 1207944.83023362 2103451.57305028] lat_long = [19.02438894 11.42060064]
Time = 420.0 s,position = [5974299.54677241 1266077.83957604 2100558.56837598] lat_long = [18.98118139 11.96513907]
Time = 430.0 s,position = [5968605.78866062 1325056.03193978 2097500.62667832] lat_long = [18.93553816 12.51690763]
Time = 440.0 s,position = [5962579.50711869 1384903.45235659 2094283.54775942] lat_long = [18.88738322 13.07600302]
Time = 450.0 s,position = [5956240.84817418 1445646.11421443 2090913.49542232] lat_long = [18.83663881 13.64252041]
Time = 460.0 s,position = [5949611.23426107 1507312.20774948 2087397.03181908] lat_long = [18.7832254  14.21655355]
Time = 470.0 s,position = [5942713.48937932 1569932.33721739 2083741.15592116] lat_long = [18.72706168 14.79819489]
Time = 480.0 s,position = [5935571.98016919 1633539.79175633 2079953.34682047] lat_long = [18.66806459 15.38753576]
Time = 490.0 s,position = [5927409.20547194 1696323.57798065 2075781.02218283] lat_long = [18.60757387 15.97021983]
Time = 500.0 s,position = [5918486.42586594 1758871.14726497 2071309.59243415] lat_long = [18.54517193 16.55103286]
Time = 510.0 s,position = [5908807.35435406 1821175.45680978 2066540.67625959] lat_long = [18.48087631 17.13001559]
Time = 520.0 s,position = [5898375.68782726 1883229.51815547 2061475.89388296] lat_long = [18.41470401 17.70720863]
Time = 530.0 s,position = [5887195.10722389 1945026.39489857 2056116.86707781] lat_long = [18.34667155 18.28265247]
Time = 540.0 s,position = [5875269.27771973 2006559.20044487 2050465.21919257] lat_long = [18.27679496 18.85638747]
Time = 550.0 s,position = [5862601.84894807 2067821.09579819 2044522.5751892 ] lat_long = [18.2050898  19.42845388]
Time = 560.0 s,position = [5849196.45524883 2128805.28738392 2038290.56169515] lat_long = [18.13157114 19.99889183]
Time = 570.0 s,position = [5835056.71594622 2189505.02490627 2031770.80706813] lat_long = [18.05625361 20.56774137]
Time = 580.0 s,position = [5820186.23565415 2249913.59923813 2024964.94147366] lat_long = [17.97915133 21.13504246]
Time = 590.0 s,position = [5804588.60460863 2310024.34034268 2017874.59697485] lat_long = [17.90027803 21.70083496]
Time = 600.0 s,position = [5788267.39902691 2369830.61522568 2010501.40763446] lat_long = [17.81964693 22.26515868]
Time = 610.0 s,position = [5771226.18149249 2429325.82591754 2002847.00962869] lat_long = [17.73727087 22.82805333]
Time = 620.0 s,position = [5753468.5013658  2488503.40748423 1994913.04137277] lat_long = [17.65316219 23.38955859]
Time = 630.0 s,position = [5734997.89521991 2547356.82606608 1986701.14365805] lat_long = [17.56733286 23.94971409]
Time = 640.0 s,position = [5715817.88730109 2605879.57694362 1978212.95980029] lat_long = [17.47979439 24.50855939]
Time = 650.0 s,position = [5695931.99001373 2664065.18262951 1969450.13579927] lat_long = [17.39055788 25.06613405]
Time = 660.0 s,position = [5675343.70442941 2721907.19098575 1960414.32050933] lat_long = [17.29963403 25.62247757]
Time = 670.0 s,position = [5654056.52081984 2779399.17336533 1951107.16582085] lat_long = [17.20703311 26.17762946]
Time = 680.0 s,position = [5632073.91921351 2836534.72277746 1941530.32685253] lat_long = [17.11276501 26.73162921]
Time = 690.0 s,position = [5609399.36997584 2893307.45207554 1931685.46215436] lat_long = [17.01683921 27.28451632]
Time = 700.0 s,position = [5586036.33441277 2949710.99216717 1921574.23392125] lat_long = [16.91926482 27.83633028]
Time = 710.0 s,position = [5561988.26539759 3005738.99024538 1911198.30821727] lat_long = [16.82005052 28.38711061]
Time = 720.0 s,position = [5537258.60802111 3061385.10804026 1900559.35521033] lat_long = [16.71920466 28.93689685]
Time = 730.0 s,position = [5511850.8002651  3116643.02009035 1889659.04941746] lat_long = [16.61673518 29.48572859]
Time = 740.0 s,position = [5485768.273699   3171506.41203305 1878499.06996055] lat_long = [16.51264966 30.03364545]
Time = 750.0 s,position = [5459014.45420003 3225968.9789133  1867081.10083252] lat_long = [16.4069553  30.58068711]
Time = 760.0 s,position = [5431592.7626968  3280024.42350987 1855406.83117414] lat_long = [16.29965896 31.12689331]
Time = 770.0 s,position = [5403506.6159365  3333666.45467867 1843477.95556119] lat_long = [16.19076712 31.67230387]
Time = 780.0 s,position = [5374759.42727596 3386888.78571226 1831296.17430238] lat_long = [16.08028592 32.21695869]
Time = 790.0 s,position = [5345354.60749668 3439685.13271513 1818863.19374772] lat_long = [15.96822113 32.76089777]
Time = 800.0 s,position = [5315295.56564422 3492049.21299402 1806180.72660776] lat_long = [15.85457819 33.30416119]
Time = 810.0 s,position = [5284585.70989206 3543974.7434627  1793250.49228346] lat_long = [15.7393622  33.84678918]
Time = 820.0 s,position = [5253228.44843043 3595455.43906071 1780074.21720698] lat_long = [15.6225779  34.38882207]
Time = 830.0 s,position = [5221227.19038039 3646485.01118538 1766653.63519352] lat_long = [15.50422972 34.93030032]
Time = 840.0 s,position = [5188585.34673352 3697057.16613675 1752990.48780414] lat_long = [15.38432175 35.47126456]
Time = 850.0 s,position = [5155306.33131773 3747165.60357473 1739086.5247199 ] lat_long = [15.26285775 36.01175555]
Time = 860.0 s,position = [5121393.56178962 3796804.01498814 1724943.50412731] lat_long = [15.13984115 36.55181425]
Time = 870.0 s,position = [5086850.46065389 3845966.08217507 1710563.19311544] lat_long = [15.01527507 37.09148177]
Time = 880.0 s,position = [5051680.45631032 3894645.47573408 1695947.3680846 ] lat_long = [14.8891623  37.63079942]
Time = 890.0 s,position = [5015886.98412902 3942835.85356594 1681097.81516702] lat_long = [14.76150534 38.16980872]
Time = 900.0 s,position = [4979473.48755435 3990530.85938533 1666016.3306596 ] lat_long = [14.63230635 38.70855141]
Time = 910.0 s,position = [4942443.41923838 4037724.12124229 1650704.72146899] lat_long = [14.50156721 39.24706945]
Time = 920.0 s,position = [4904800.24220442 4084409.25005289 1635164.80556921] lat_long = [14.36928947 39.78540503]
Time = 930.0 s,position = [4866547.43104149 4130579.83813887 1619398.41247202] lat_long = [14.23547441 40.32360062]
Time = 940.0 s,position = [4827688.47313034 4176229.45777592 1603407.3837104 ] lat_long = [14.10012297 40.86169894]
Time = 950.0 s,position = [4788226.869902   4221351.65975027 1587193.57333528] lat_long = [13.96323584 41.39974298]
Time = 960.0 s,position = [4748166.13812953 4265939.97192338 1570758.84842587] lat_long = [13.82481338 41.93777606]
Time = 970.0 s,position = [4707509.81125406 4309987.89780439 1554105.08961391] lat_long = [13.6848557  42.47584178]
Time = 980.0 s,position = [4666261.44074586 4353488.91513025 1537234.19162209] lat_long = [13.54336258 43.01398406]
Time = 990.0 s,position = [4624424.59750155 4396436.47445321 1520148.06381695] lat_long = [13.40033357 43.55224718]
Time = 1000.0 s,position = [4582002.87327843 4438823.99773554 1502848.63077678] lat_long = [13.25576788 44.09067576]
Time = 1010.0 s,position = [4538999.88216693 4480644.87695146 1485337.83287458] lat_long = [13.1096645 44.6293148]
Time = 1020.0 s,position = [4495419.26210243 4521892.47269601 1467617.62687671] lat_long = [12.96202211 45.16820965]
Time = 1030.0 s,position = [4451264.67641746 4562560.11280092 1449689.98655749] lat_long = [12.81283914 45.70740611]
Time = 1040.0 s,position = [4406539.81543562 4602641.09095739 1431556.90333019] lat_long = [12.66211373 46.24695037]
Time = 1050.0 s,position = [4361248.39810828 4642128.66534581 1413220.38689475] lat_long = [12.50984378 46.78688905]
Time = 1060.0 s,position = [4315394.17369565 4681016.05727244 1394682.46590286] lat_long = [12.35602691 47.32726924]
Time = 1070.0 s,position = [4268980.92349331 4719296.44981318 1375945.18864058] lat_long = [12.2006605  47.86813848]
Time = 1080.0 s,position = [4222012.46260571 4756962.98646441 1357010.62372921] lat_long = [12.04374165 48.40954482]
Time = 1090.0 s,position = [4174492.64176816 4794008.7698013  1337880.86084472] lat_long = [11.88526725 48.9515368 ]
Time = 1100.0 s,position = [4126425.34921877 4830426.86014359 1318558.01145639] lat_long = [11.72523389 49.49416349]
Time = 1110.0 s,position = [4077814.51262183 4866210.27422913 1299044.20958506] lat_long = [11.56363795 50.03747451]
Time = 1120.0 s,position = [4028664.10104447 4901351.98389564 1279341.61258152] lat_long = [11.40047556 50.58152005]
Time = 1130.0 s,position = [3978978.1269881  4935844.91477081 1259452.40192578] lat_long = [11.23574262 51.12635088]
Time = 1140.0 s,position = [3928760.64847649 4969681.94497141 1239378.78404756] lat_long = [11.06943477 51.67201838]
Time = 1150.0 s,position = [3878015.77120225 5002855.90381159 1219122.99116871] lat_long = [10.90154747 52.21857457]
Time = 1160.0 s,position = [3826747.65073363 5035359.57052125 1198687.28216821] lat_long = [10.73207589 52.7660721 ]
Time = 1170.0 s,position = [3774960.49478362 5067185.6729747  1178073.94347028] lat_long = [10.56101504 53.31456433]
Time = 1180.0 s,position = [3722658.56554323 5098326.88643062 1157285.28995637] lat_long = [10.38835967 53.86410529]
Time = 1190.0 s,position = [3669846.18208121 5128775.83228384 1136323.66590157] lat_long = [10.21410434 54.41474976]
Time = 1200.0 s,position = [3616527.72281227 5158525.07682978 1115191.44593626] lat_long = [10.03824339 54.96655324]
Time = 1210.0 s,position = [3562707.62803603 5187567.13004254 1093891.03603363] lat_long = [ 9.86077097 55.51957204]
Time = 1220.0 s,position = [3508390.40254903 5215894.44436756 1072424.87452388] lat_long = [ 9.68168102 56.07386325]
Time = 1230.0 s,position = [3453580.61833222 5243499.41352988 1050795.43313576] lat_long = [ 9.50096731 56.62948479]
Final orbit -5.021973859231919 km
Final velocity magnitude 7904.748836533321 m/s
Required velocity magnitude 7904.748836533322 m/s
Angle difference 0.0 deg
Ascent propellant left 18758.5387018159 kg
********************************************************************************************************************************
Optimal Launch Parameters = [5, 70.00034920045714, 0.12260304559005539, 450.0092442045046]
Rocket liftoff from [6005.57    0.   2126.68] km. Earth rotates along the Z-axis
Time = 0.0 s,position = [ 6.00570910e+06 -1.01539597e-01  2.12673257e+06] lat_long = [ 1.94999952e+01 -9.68709979e-07]
Time = 10.0 s,position = [ 6.00598222e+06 -2.05775449e+02  2.12682771e+06] lat_long = [ 1.94999818e+01 -1.96305356e-03]
Time = 20.0 s,position = [ 6.00643974e+06 -2.85551773e+02  2.12698703e+06] lat_long = [ 1.94999589e+01 -2.72389503e-03]
Time = 30.0 s,position = [ 6.00708782e+06 -4.74165402e+01  2.12721241e+06] lat_long = [ 1.94999241e+01 -4.52260349e-04]
Time = 40.0 s,position = [6.00790518e+06 7.06520433e+02 2.12749583e+06] lat_long = [1.94998730e+01 6.73789575e-03]
Time = 50.0 s,position = [6.00884156e+06 2.17596315e+03 2.12781878e+06] lat_long = [19.49979871  0.02074834]
Time = 60.0 s,position = [6.00981655e+06 4.55806414e+03 2.12815187e+06] lat_long = [19.49969161  0.0434552 ]
Time = 70.0 s,position = [6010718.99884314    8042.81119842 2128454.64119082] lat_long = [19.49953841  0.07666618]
Time = 80.0 s,position = [6011192.35912328   12943.27561132 2128599.26632316] lat_long = [19.49931799  0.12336886]
Time = 90.0 s,position = [6011416.62026799   19205.94108364 2128648.5240092 ] lat_long = [19.49901239  0.18305429]
Time = 100.0 s,position = [6011425.82956281   26893.44720163 2128613.24206882] lat_long = [19.49859757  0.25632367]
Time = 110.0 s,position = [6011257.20830246   36074.36793232 2128505.28939612] lat_long = [19.49804475  0.3438356 ]
Time = 120.0 s,position = [6010951.6593926    46824.15390692 2128337.74480913] lat_long = [19.49731971  0.44631404]
Time = 130.0 s,position = [6010554.38319193   59226.28047803 2128125.10201357] lat_long = [19.49638186  0.56455792]
Time = 140.0 s,position = [6010115.63224702   73373.6606388  2127883.52093108] lat_long = [19.49518323  0.69945281]
Time = 150.0 s,position = [6009691.64663866   89370.4033971  2127631.13935002] lat_long = [19.49366718  0.8519854 ]
Time = 160.0 s,position = [6009345.82769346  107334.02940205 2127388.46422987] lat_long = [19.49176676  1.02326163]
Time = 170.0 s,position = [6009150.23154146  127398.30185388 2127178.86994493] lat_long = [19.48940277  1.21452974]
Time = 180.0 s,position = [6009187.49994624  149716.90086167 2127029.24280858] lat_long = [19.48648122  1.42720996]
Time = 190.0 s,position = [6009553.40175674  174468.2786554  2126970.82998309] lat_long = [19.48289006  1.66293372]
Time = 200.0 s,position = [6010360.24800055  201862.20842806 2127040.38097895] lat_long = [19.47849492  1.92359631]
Time = 210.0 s,position = [6011589.58705702  231842.53702196 2127229.63410721] lat_long = [19.47318243  2.20857044]
Time = 220.0 s,position = [6013239.67903223  264386.28647898 2127536.10600812] lat_long = [19.46682824  2.51752289]
Time = 230.0 s,position = [6015317.26822804  299486.80566588 2127960.23965827] lat_long = [19.45929823  2.85025248]
Time = 240.0 s,position = [6017829.34352165  337137.0764522  2128502.57331211] lat_long = [19.45045125  3.20653173]
Time = 250.0 s,position = [6020783.15621848  377329.72353172 2129163.74721438] lat_long = [19.44013974  3.58610531]
Time = 260.0 s,position = [6024186.23854443  420057.02562147 2129944.51051293] lat_long = [19.42821035  3.98868849]
Time = 270.0 s,position = [6028046.42263669  465310.92811583 2130845.72831886] lat_long = [19.4145048   4.41396557]
Time = 280.0 s,position = [6032371.8598773   513083.0572667  2131868.38885565] lat_long = [19.39886067  4.86158844]
Stage 1 burnout:
at 47.54 km at 4.83 minutes
Burnout positon (in earth centered inertial) = [6020210.61369449  640178.60496424 2131868.38885565] m
Orientation vector at burnout (in earth centered inertial) = [0.42524818 0.89246129 0.15058828]
Downrange position from launch site (in earth centered inertial) = [ 14.64167395 640.17860496   5.18488868] km
Downrange distance from launch site (in earth centered inertial) = 640.367010346807 km
Velocity vector at burnout (in earth centered inertial) = [ 271.70878796 5096.09559283   96.21712813] m/s
quaternion at burnout = [ 0.69561468 -0.42781264  0.49161185  0.30234808]
Acceleration vector at burnout (in earth centered inertial) = [ 3.41632776 25.35057574  1.20978511] m/s^2
Velocity magnitude at burnout (in earth centered inertial) = 5104.240755734674 m/s
Altitude at burnout = 47.53778573404345 km
Launchsite position at burnout (in earth centered inertial) = [6004233.46305822  126644.42806933 2126683.50017835] m

Time = 290.0 s,position = [6035733.15251282  560509.2039527  2132526.60814406] lat_long = [19.38203549  5.30556389]
Time = 300.0 s,position = [6038623.37667639  608557.90055711 2132987.49989402] lat_long = [19.36371841  5.75470115]
Time = 310.0 s,position = [6041054.59562586  657238.53003247 2133254.78375882] lat_long = [19.34386444  6.20909229]
Time = 320.0 s,position = [6043039.30263204  706561.11492216 2133332.31680424] lat_long = [19.32242725  6.66882845]
Time = 330.0 s,position = [6044590.45865173  756536.36595458 2133224.10556174] lat_long = [19.29935915  7.13399976]
Time = 340.0 s,position = [6045721.53285996  807175.73560121 2132934.31897123] lat_long = [19.27461112  7.60469523]
Time = 350.0 s,position = [6046446.54637199  858491.47718479 2132467.30231613] lat_long = [19.2481328   8.08100274]
Time = 360.0 s,position = [6046780.11953303  910496.71021048 2131827.59226758] lat_long = [19.21987247  8.56300889]
Time = 370.0 s,position = [6046737.52320875  963205.49269379 2131019.93317201] lat_long = [19.18977707  9.05079898]
Time = 380.0 s,position = [6046334.73457553 1016632.90137942 2130049.29473689] lat_long = [19.1577922   9.54445689]
Time = 390.0 s,position = [6045588.49798737 1070795.1208871  2128920.89129325] lat_long = [19.12386216 10.04406506]
Time = 400.0 s,position = [6044516.39158967 1125709.54299029 2127640.20284323] lat_long = [19.08792989 10.54970441]
Time = 410.0 s,position = [6043136.90046231 1181394.87743667 2126212.99813535] lat_long = [19.04993704 11.06145432]
Time = 420.0 s,position = [6041469.49720909 1237871.2759637  2124645.36005247] lat_long = [19.00982398 11.57939257]
Time = 430.0 s,position = [6039534.73107476 1295160.47145897 2122943.71364859] lat_long = [18.96752976 12.1035954 ]
Time = 440.0 s,position = [6037354.32687002 1353285.93457461 2121114.85723276] lat_long = [18.92299216 12.63413749]
Time = 450.0 s,position = [6034951.29522934 1412273.05054643 2119165.99697488] lat_long = [18.8761477  13.17109203]
Time = 460.0 s,position = [6031515.82332124 1470542.36804019 2116828.98687503] lat_long = [18.82800952 13.70194842]
Time = 470.0 s,position = [6027319.9892998  1528606.71396526 2114194.36282341] lat_long = [18.77826337 14.23090993]
Time = 480.0 s,position = [6022367.37863475 1586459.90982771 2111263.65390515] lat_long = [18.72692355 14.75803291]
Time = 490.0 s,position = [6016661.52344918 1644095.82537118 2108038.37681111] lat_long = [18.67400371 15.2833732 ]
Time = 500.0 s,position = [6010205.90328836 1701508.37556141 2104520.03608253] lat_long = [18.61951687 15.80698609]
Time = 510.0 s,position = [6003003.94589731 1758691.51762918 2100710.12436275] lat_long = [18.56347542 16.32892637]
Time = 520.0 s,position = [5995059.0280064  1815639.24816846 2096610.12265568] lat_long = [18.50589113 16.84924838]
Time = 530.0 s,position = [5986374.47612488 1872345.60028729 2092221.50059092] lat_long = [18.4467752  17.36800598]
Time = 540.0 s,position = [5976953.56734187 1928804.64080851 2087545.71669528] lat_long = [18.38613821 17.88525263]
Time = 550.0 s,position = [5966799.53013471 1985010.46751768 2082584.21867062] lat_long = [18.32399018 18.40104135]
Time = 560.0 s,position = [5955915.54518451 2040957.20645581 2077338.4436779 ] lat_long = [18.26034056 18.91542481]
Time = 570.0 s,position = [5944304.74619863 2096639.00925408 2071809.81862734] lat_long = [18.19519822 19.42845531]
Time = 580.0 s,position = [5931970.22074029 2152050.05050855 2065999.76047465] lat_long = [18.12857151 19.94018479]
Time = 590.0 s,position = [5918915.0110651  2207184.52519199 2059909.6765232 ] lat_long = [18.06046821 20.4506649 ]
Time = 600.0 s,position = [5905142.11496469 2262036.64610104 2053540.96473231] lat_long = [17.99089558 20.95994698]
Time = 610.0 s,position = [5890654.4866174  2316600.64133595 2046895.01403144] lat_long = [17.91986037 21.4680821 ]
Time = 620.0 s,position = [5875455.03744643 2370870.75181108 2039973.20464047] lat_long = [17.84736877 21.97512107]
Time = 630.0 s,position = [5859546.63698533 2424841.22879377 2032776.90839598] lat_long = [17.7734265  22.48111448]
Time = 640.0 s,position = [5842932.11375135 2478506.33146963 2025307.48908377] lat_long = [17.69803874 22.98611269]
Time = 650.0 s,position = [5825614.25612673 2531860.32453203 2017566.30277753] lat_long = [17.62121021 23.4901659 ]
Time = 660.0 s,position = [5807595.81324844 2584897.47579389 2009554.69818385] lat_long = [17.54294509 23.99332412]
Time = 670.0 s,position = [5788879.49590657 2637612.05381974 2001274.01699369] lat_long = [17.46324711 24.49563721]
Time = 680.0 s,position = [5769467.97745192 2689998.32557613 1992725.59424048] lat_long = [17.3821195  24.99715492]
Time = 690.0 s,position = [5749363.89471325 2742050.55409842 1983910.75866485] lat_long = [17.29956501 25.49792687]
Time = 700.0 s,position = [5728569.8489246  2793762.99617209 1974830.83308649] lat_long = [17.21558593 25.99800262]
Time = 710.0 s,position = [5707088.40666328 2845129.90002681 1965487.13478292] lat_long = [17.13018405 26.49743164]
Time = 720.0 s,position = [5684922.10079922 2896145.50304128 1955880.9758758 ] lat_long = [17.04336073 26.99626339]
Time = 730.0 s,position = [5662073.43145613 2946804.02945713 1946013.66372469] lat_long = [16.95511685 27.49454728]
Time = 740.0 s,position = [5638544.86698535 2997099.68810022 1935886.50132873] lat_long = [16.86545282 27.99233272]
Time = 750.0 s,position = [5614338.84495295 3047026.67010726 1925500.78773636] lat_long = [16.77436861 28.48966916]
Time = 760.0 s,position = [5589457.77314099 3096579.14665639 1914857.81846351] lat_long = [16.68186373 28.98660608]
Time = 770.0 s,position = [5563904.03056368 3145751.26669974 1903958.88592049] lat_long = [16.58793722 29.48319303]
Time = 780.0 s,position = [5537679.96849935 3194537.15469635 1892805.27984787] lat_long = [16.4925877  29.97947963]
Time = 790.0 s,position = [5510787.91153913 3242930.90834379 1881398.28776188] lat_long = [16.39581332 30.47551562]
Time = 800.0 s,position = [5483230.15865334 3290926.59630672 1869739.19540947] lat_long = [16.29761178 30.97135087]
Time = 810.0 s,position = [5455008.98427657 3338518.25594079 1857829.28723361] lat_long = [16.19798033 31.4670354 ]
Time = 820.0 s,position = [5426126.63941259 3385699.89101022 1845669.8468492 ] lat_long = [16.0969158 31.9626194]
Time = 830.0 s,position = [5396585.35276021 3432465.46939729 1833262.15752996] lat_long = [15.99441455 32.45815328]
Time = 840.0 s,position = [5366387.33186118 3478808.92080229 1820607.50270686] lat_long = [15.89047248 32.95368763]
Time = 850.0 s,position = [5335534.7642716  3524724.13443205 1807707.16647853] lat_long = [15.78508508 33.44927333]
Time = 860.0 s,position = [5304029.81875795 3570204.95667559 1794562.43413419] lat_long = [15.67824735 33.9449615 ]
Time = 870.0 s,position = [5271874.64651919 3615245.18876521 1781174.59268959] lat_long = [15.56995388 34.44080357]
Time = 880.0 s,position = [5239071.3824365  3659838.5844212  1767544.93143662] lat_long = [15.4601988  34.93685128]
Time = 890.0 s,position = [5205622.14635197 3703978.84747888 1753674.74250709] lat_long = [15.34897576 35.43315672]
Time = 900.0 s,position = [5171529.04437802 3747659.62949587 1739565.32145136] lat_long = [15.236278   35.92977234]
Time = 910.0 s,position = [5136794.17023909 3790874.52733838 1725217.96783248] lat_long = [15.12209827 36.42675101]
Time = 920.0 s,position = [5101419.60664751 3833617.08074449 1710633.98583651] lat_long = [15.00642889 36.92414599]
Time = 930.0 s,position = [5065407.42671523 3875880.76986301 1695814.6848997 ] lat_long = [14.88926171 37.42201103]
Time = 940.0 s,position = [5028759.69540341 3917659.01276611 1680761.38035343] lat_long = [14.77058811 37.92040033]
Time = 950.0 s,position = [4991478.47101195 3958945.16293412 1665475.3940875 ] lat_long = [14.65039902 38.4193686 ]
Time = 960.0 s,position = [4953565.806711   3999732.50671068 1649958.05523275] lat_long = [14.52868488 38.91897112]
Time = 970.0 s,position = [4915023.75211667 4040014.26072673 1634210.70086388] lat_long = [14.40543569 39.41926369]
Time = 980.0 s,position = [4875854.3549134  4079783.56929145 1618234.67672326] lat_long = [14.28064094 39.92030276]
Time = 990.0 s,position = [4836059.66252524 4119033.50174854 1602031.33796678] lat_long = [14.15428966 40.42214537]
Time = 1000.0 s,position = [4795641.7238388  4157757.04979608 1585602.04993277] lat_long = [14.0263704  40.92484925]
Time = 1010.0 s,position = [4754602.59098044 4195947.12476814 1568948.18893495] lat_long = [13.89687119 41.42847281]
Time = 1020.0 s,position = [4712944.32115058 4233596.55487657 1552071.14308053] lat_long = [13.76577961 41.93307521]
Time = 1030.0 s,position = [4670668.97851804 4270698.08241098 1534972.31311467] lat_long = [13.63308271 42.43871636]
Time = 1040.0 s,position = [4627778.63617764 4307244.36089533 1517653.11329246] lat_long = [13.49876705 42.945457  ]
Time = 1050.0 s,position = [4584275.37817416 4343227.95219914 1500114.97227966] lat_long = [13.36281866 43.45335869]
Time = 1060.0 s,position = [4540161.30159627 4378641.32360177 1482359.33408352] lat_long = [13.22522308 43.96248388]
Time = 1070.0 s,position = [4495438.51874386 4413476.84480762 1464387.65901524] lat_long = [13.08596531 44.47289593]
Time = 1080.0 s,position = [4450109.15937267 4447726.78491082 1446201.42468519] lat_long = [12.94502983 44.98465919]
Time = 1090.0 s,position = [4404175.37302019 4481383.30930725 1427802.12703274] lat_long = [12.80240058 45.49783899]
Time = 1100.0 s,position = [4357639.33141692 4514438.47655218 1409191.28139214] lat_long = [12.65806095 46.01250172]
Time = 1110.0 s,position = [4310503.23098745 4546884.2351618  1390370.4235961 ] lat_long = [12.5119938  46.52871487]
Time = 1120.0 s,position = [4262769.29544599 4578712.4203566  1371341.11111895] lat_long = [12.3641814  47.04654706]
Time = 1130.0 s,position = [4214439.7784911  4609914.75074488 1352104.92426112] lat_long = [12.2146055  47.56606812]
Time = 1140.0 s,position = [4165516.96660484 4640482.82494453 1332663.46737691] lat_long = [12.06324725 48.0873491 ]
Time = 1150.0 s,position = [4116003.18196162 4670408.11814126 1313018.37014755] lat_long = [11.9100872  48.61046237]
Final orbit -8.751071809365413 km
Final velocity magnitude 7907.0650980365235 m/s
Required velocity magnitude 7907.065098036521 m/s
Angle difference 0.0 deg
Ascent propellant left 17848.575650989893 kg
********************************************************************************************************************************
Optimal Launch Parameters = [5, 103.16455696202532, 0.09202531645569621, 480.0]
Rocket liftoff from [6005.57    0.   2126.68] km. Earth rotates along the Z-axis
Time = 0.0 s,position = [ 6.00570910e+06 -1.01539597e-01  2.12673257e+06] lat_long = [ 1.94999952e+01 -9.68709979e-07]
Time = 10.0 s,position = [ 6.00598745e+06 -1.55030068e+02  2.12682953e+06] lat_long = [ 1.94999816e+01 -1.47895225e-03]
Time = 20.0 s,position = [ 6.00644891e+06 -2.15614854e+02  2.12699022e+06] lat_long = [ 1.94999585e+01 -2.05675955e-03]
Time = 30.0 s,position = [ 6.00711402e+06 -3.71182845e+01  2.12722168e+06] lat_long = [ 1.9499924e+01 -3.5403374e-04]
Time = 40.0 s,position = [6.00798897e+06 5.32271359e+02 2.12752573e+06] lat_long = [1.94998749e+01 5.07605831e-03]
Time = 50.0 s,position = [6.00906447e+06 1.65018977e+03 2.12789853e+06] lat_long = [1.94998061e+01 1.57343805e-02]
Time = 60.0 s,position = [6.01031465e+06 3.47873225e+03 2.12833020e+06] lat_long = [19.49971027  0.03316243]
Time = 70.0 s,position = [6011695.97630304    6182.98133975 2128804.43275907] lat_long = [19.49957749  0.05892823]
Time = 80.0 s,position = [6013146.29502726    9929.43269151 2129298.1616322 ] lat_long = [19.49939443  0.09461171]
Time = 90.0 s,position = [6014583.79954443   14884.3248172  2129781.18038412] lat_long = [19.49914362  0.1417899 ]
Time = 100.0 s,position = [6015906.08648099   21211.87721927 2130215.82776005] lat_long = [19.49880259  0.2020221 ]
Time = 110.0 s,position = [6016795.39587017   29169.31672292 2130487.72798108] lat_long = [19.49833894  0.27776674]
Time = 120.0 s,position = [6017423.65536625   38756.64348832 2130656.50429446] lat_long = [19.49772267  0.36902195]
Time = 130.0 s,position = [6017829.70615709   50061.12840664 2130734.3381367 ] lat_long = [19.49691497  0.4766212 ]
Time = 140.0 s,position = [6018056.63367118   63179.87528897 2130734.78584035] lat_long = [19.49586941  0.60149105]
Time = 150.0 s,position = [6018152.5604265    78221.65153571 2130673.03904415] lat_long = [19.49453058  0.74466676]
Time = 160.0 s,position = [6018171.64073981   95309.19460806 2130566.25164279] lat_long = [19.49283244  0.9073118 ]
Time = 170.0 s,position = [6018175.32625746  114582.15874538 2130433.95606716] lat_long = [19.49069614  1.09074273]
Time = 180.0 s,position = [6018234.0016711   136200.93935224 2130298.60175205] lat_long = [19.48802743  1.29646124]
Time = 190.0 s,position = [6018429.13727111  160351.72615461 2130186.26431394] lat_long = [19.48471309  1.52619627]
Time = 200.0 s,position = [6018856.18080629  187253.31871062 2130127.59908957] lat_long = [19.48061644  1.78196074]
Time = 210.0 s,position = [6019500.68923856  216848.10668639 2130115.6909679 ] lat_long = [19.47561994  2.06314635]
Time = 220.0 s,position = [6020362.22025099  249112.95130845 2130148.43727573] lat_long = [19.46959393  2.36945595]
Time = 230.0 s,position = [6021447.43511648  284041.67656224 2130226.16929709] lat_long = [19.46239765  2.70073508]
Time = 240.0 s,position = [6022763.17732977  321627.71361855 2130349.29142613] lat_long = [19.45388185  3.05680674]
Time = 250.0 s,position = [6024316.49198231  361864.10838944 2130518.28846865] lat_long = [19.44388933  3.43746951]
Time = 260.0 s,position = [6026114.64610606  404743.53033406 2130733.73326518] lat_long = [19.43225555  3.8424956 ]
Time = 270.0 s,position = [6028165.14986844  450258.28262384 2130996.29459071] lat_long = [19.4188093   4.27162884]
Time = 280.0 s,position = [6030475.77848496  498400.31377408 2131306.74528056] lat_long = [19.40337347  4.72458273]
Stage 1 burnout:
at 44.41 km at 4.83 minutes
Burnout positon (in earth centered inertial) = [6018624.58116568  625459.14227249 2131306.74528056] m
Orientation vector at burnout (in earth centered inertial) = [0.35485183 0.92643933 0.12565962]
Downrange position from launch site (in earth centered inertial) = [ 13.05564142 625.45914227   4.6232451 ] km
Downrange distance from launch site (in earth centered inertial) = 625.6124701605102 km
Velocity vector at burnout (in earth centered inertial) = [  80.95782918 5123.75356468   28.6686709 ] m/s
quaternion at burnout = [ 0.67747889 -0.4559888   0.47879474  0.32226102]
Acceleration vector at burnout (in earth centered inertial) = [ 1.34214823 26.37188098  0.47527962] m/s^2
Velocity magnitude at burnout (in earth centered inertial) = 5124.4733050726145 m/s
Altitude at burnout = 44.41186753760557 km
Launchsite position at burnout (in earth centered inertial) = [6004233.46305822  126644.42806933 2126683.50017835] m

Time = 290.0 s,position = [6031841.91730028  546190.87359241 2131259.58730518] lat_long = [19.38671789  5.17409399]
Time = 300.0 s,position = [6032679.20962336  594637.51891696 2130994.2144645 ] lat_long = [19.36851921  5.62942543]
Time = 310.0 s,position = [6032997.90429301  643750.21094149 2130513.6755456 ] lat_long = [19.34872568  6.09069198]
Time = 320.0 s,position = [6032808.61751764  693539.56205113 2129821.13398738] lat_long = [19.32728378  6.55800837]
Time = 330.0 s,position = [6032122.36706392  744016.88588732 2128919.87867777] lat_long = [19.3041382   7.03148908]
Time = 340.0 s,position = [6030950.60900761  795194.25257827 2127813.3355318 ] lat_long = [19.27923184  7.51124824]
Time = 350.0 s,position = [6029305.27733713  847084.54975049 2126505.07993805] lat_long = [19.25250577  7.9973996 ]
Time = 360.0 s,position = [6027198.82674118  899701.55002736 2124998.85017355] lat_long = [19.22389923  8.49005637]
Time = 370.0 s,position = [6024644.27895904  953059.98582737 2123298.56190092] lat_long = [19.19334956  8.98933124]
Time = 380.0 s,position = [6021655.27312887 1007175.63240028 2121408.32387921] lat_long = [19.16079226  9.49533622]
Time = 390.0 s,position = [6018246.12063623 1062065.40018857 2119332.45503961] lat_long = [19.12616091 10.00818262]
Time = 400.0 s,position = [6014431.86504508 1117747.43777932 2117075.50310163] lat_long = [19.0893872  10.52798099]
Time = 410.0 s,position = [6010228.34778989 1174241.24692436 2114642.2649344 ] lat_long = [19.0504009  11.05484104]
Time = 420.0 s,position = [6005652.28042286 1231567.81136279 2112037.80890257] lat_long = [19.00912983 11.58887165]
Time = 430.0 s,position = [6000721.3243511  1289749.74148961 2109267.49947921] lat_long = [18.96549989 12.13018084]
Time = 440.0 s,position = [5995454.17916931 1348811.43729116 2106337.0244595 ] lat_long = [18.91943502 12.67887579]
Time = 450.0 s,position = [5989870.68090315 1408779.27242928 2103252.42517302] lat_long = [18.87085718 13.23506289]
Time = 460.0 s,position = [5983991.91173695 1469681.80292411 2100020.1301707 ] lat_long = [18.81968635 13.7988479 ]
Time = 470.0 s,position = [5977840.32311973 1531550.0045892  2096646.99295998] lat_long = [18.7658405  14.37033605]
Time = 480.0 s,position = [5971439.87454398 1594417.5442512  2093140.33448371] lat_long = [18.70923556 14.94963234]
Time = 490.0 s,position = [5964027.45544173 1656466.68710521 2089252.74222691] lat_long = [18.65118807 15.5222594 ]
Time = 500.0 s,position = [5955859.46029827 1718287.36254707 2085067.86731884] lat_long = [18.59128696 16.09304529]
Time = 510.0 s,position = [5946939.50392022 1779872.71760588 2080587.28460234] lat_long = [18.52954883 16.6620325 ]
Time = 520.0 s,position = [5937271.18007608 1841215.95124598 2075812.56855192] lat_long = [18.46598981 17.22926332]
Time = 530.0 s,position = [5926858.06173553 1902310.31201544 2070745.29331777] lat_long = [18.40062548 17.79477986]
Time = 540.0 s,position = [5915703.7013368  1963149.09573322 2065387.03278274] lat_long = [18.33347096 18.35862407]
Time = 550.0 s,position = [5903811.63108108 2023725.64321371 2059739.36063205] lat_long = [18.26454085 18.92083772]
Time = 560.0 s,position = [5891185.36325346 2084033.33802737 2053803.85043532] lat_long = [18.19384928 19.48146245]
Time = 570.0 s,position = [5877828.39056952 2144065.60429632 2047582.07574066] lat_long = [18.12140987 20.04053975]
Time = 580.0 s,position = [5863744.1865471  2203815.90452374 2041075.61018057] lat_long = [18.04723582 20.59811099]
Time = 590.0 s,position = [5848936.20590264 2263277.7374558  2034286.02758939] lat_long = [17.97133982 21.15421738]
Time = 600.0 s,position = [5833407.88497157 2322444.63597508 2027214.90213212] lat_long = [17.89373413 21.70890006]
Time = 610.0 s,position = [5817162.64215235 2381310.16502441 2019863.80844431] lat_long = [17.81443054 22.26220004]
Time = 620.0 s,position = [5800203.87837361 2439867.91955985 2012234.32178294] lat_long = [17.73344041 22.81415824]
Time = 630.0 s,position = [5782534.97758424 2498111.522532   2004328.01818801] lat_long = [17.65077466 23.36481552]
Time = 640.0 s,position = [5764159.30726593 2556034.62289441 1996146.47465489] lat_long = [17.56644375 23.91421263]
Time = 650.0 s,position = [5745080.21896807 2613630.89363808 1987691.26931702] lat_long = [17.48045776 24.46239028]
Time = 660.0 s,position = [5725301.04886457 2670894.02985113 1978963.9816391 ] lat_long = [17.39282631 25.00938912]
Time = 670.0 s,position = [5704825.11833266 2727817.74680265 1969966.19262054] lat_long = [17.30355861 25.55524974]
Time = 680.0 s,position = [5683655.73455335 2784395.77804967 1960699.48500912] lat_long = [17.21266349 26.10001272]
Time = 690.0 s,position = [5661796.1911336  2840621.87356641 1951165.44352482] lat_long = [17.12014933 26.6437186 ]
Time = 700.0 s,position = [5639249.76875003 2896489.79789486 1941365.65509378] lat_long = [17.02602413 27.1864079 ]
Time = 710.0 s,position = [5616019.73581423 2951993.32831576 1931301.70909226] lat_long = [16.93029551 27.72812117]
Time = 720.0 s,position = [5592109.34915968 3007126.25303916 1920975.19760075] lat_long = [16.83297068 28.26889892]
Time = 730.0 s,position = [5567521.85475038 3061882.36941369 1910387.7156681 ] lat_long = [16.73405647 28.8087817 ]
Time = 740.0 s,position = [5542260.48841121 3116255.48215362 1899540.86158577] lat_long = [16.63355932 29.34781011]
Time = 750.0 s,position = [5516328.47658027 3170239.40158298 1888436.23717211] lat_long = [16.53148531 29.88602474]
Time = 760.0 s,position = [5489729.03708336 3223827.94189593 1877075.44806688] lat_long = [16.42784013 30.42346627]
Time = 770.0 s,position = [5462465.37993071 3277014.91943257 1865460.10403594] lat_long = [16.32262912 30.96017542]
Time = 780.0 s,position = [5434540.70813642 3329794.15096942 1853591.81928624] lat_long = [16.21585723 31.49619299]
Time = 790.0 s,position = [5405958.21856071 3382159.45202385 1841472.2127912 ] lat_long = [16.10752908 32.03155986]
Time = 800.0 s,position = [5376721.10277544 3434104.63517174 1829102.90862652] lat_long = [15.99764891 32.566317  ]
Time = 810.0 s,position = [5346832.54795324 3485623.50837769 1816485.53631664] lat_long = [15.88622061 33.10050551]
Time = 820.0 s,position = [5316295.73778063 3536709.87333696 1803621.73119189] lat_long = [15.77324773 33.63416656]
Time = 830.0 s,position = [5285113.8533956  3587357.52382867 1790513.13475655] lat_long = [15.65873347 34.16734151]
Time = 840.0 s,position = [5253290.07435015 3637560.24407947 1777161.39506787] lat_long = [15.54268067 34.70007181]
Time = 850.0 s,position = [5220827.57959828 3687311.80713712 1763568.16712636] lat_long = [15.42509185 35.2323991 ]
Time = 860.0 s,position = [5187729.54851002 3736605.97325329 1749735.11327741] lat_long = [15.3059692  35.76436517]
Time = 870.0 s,position = [5153999.16191206 3785436.48827513 1735663.90362457] lat_long = [15.18531455 36.296012  ]
Time = 880.0 s,position = [5119639.60315569 3833797.08204487 1721356.21645454] lat_long = [15.06312942 36.82738175]
Time = 890.0 s,position = [5084654.05921266 3881681.46680708 1706813.73867432] lat_long = [14.93941499 37.3585168 ]
Time = 900.0 s,position = [5049045.72179968 3929083.33562286 1692038.16626051] lat_long = [14.81417213 37.88945976]
Time = 910.0 s,position = [5012817.78853243 3975996.36079063 1677031.20472123] lat_long = [14.68740137 38.42025343]
Time = 920.0 s,position = [4975973.4641097  4022414.19227298 1661794.56957086] lat_long = [14.55910292 38.95094092]
Time = 930.0 s,position = [4938515.9615287  4068330.45612898 1646329.98681785] lat_long = [14.4292767  39.48156556]
Time = 940.0 s,position = [4900448.50333226 4113738.75295178 1630639.19346597] lat_long = [14.29792229 40.01217097]
Time = 950.0 s,position = [4861774.32288898 4158632.65631075 1614723.93802927] lat_long = [14.16503896 40.54280106]
Time = 960.0 s,position = [4822496.6657072  4203005.71119809 1598585.98106115] lat_long = [14.03062568 41.07350005]
Time = 970.0 s,position = [4782618.790784   4246851.43247926 1582227.09569782] lat_long = [13.8946811 41.6043125]
Time = 980.0 s,position = [4742143.97198999 4290163.30334707 1565649.06821657] lat_long = [13.75720358 42.13528327]
Time = 990.0 s,position = [4701075.49949139 4332934.77377901 1548853.69860925] lat_long = [13.61819116 42.66645762]
Time = 1000.0 s,position = [4659416.68121023 4375159.25899756 1531842.80117127] lat_long = [13.4776416  43.19788116]
Time = 1010.0 s,position = [4617170.84432416 4416830.13793322 1514618.20510673] lat_long = [13.33555234 43.72959989]
Time = 1020.0 s,position = [4574341.33680692 4457940.75168999 1497181.75514985] lat_long = [13.19192054 44.26166023]
Time = 1030.0 s,position = [4530931.52901105 4498484.40201315 1479535.31220347] lat_long = [13.04674305 44.794109  ]
Time = 1040.0 s,position = [4486944.81529392 4538454.3497591  1461680.7539948 ] lat_long = [12.90001646 45.3269935 ]
Time = 1050.0 s,position = [4442384.61568888 4577843.81336716 1443619.97574917] lat_long = [12.75173703 45.86036147]
Time = 1060.0 s,position = [4397254.37762264 4616645.96733326 1425354.89088207] lat_long = [12.60190076 46.39426113]
Time = 1070.0 s,position = [4351557.57768083 4654853.94068531 1406887.43171025] lat_long = [12.45050336 46.92874121]
Time = 1080.0 s,position = [4305297.72342309 4692460.81546044 1388219.55018223] lat_long = [12.29754025 47.46385096]
Time = 1090.0 s,position = [4258478.35524948 4729459.62518393 1369353.21862891] lat_long = [12.14300657 47.99964018]
Time = 1100.0 s,position = [4211103.04831995 4765843.35334994 1350290.43053487] lat_long = [11.98689718 48.53615922]
Time = 1110.0 s,position = [4163175.41452877 4801604.93190427 1331033.20133092] lat_long = [11.82920669 49.07345904]
Time = 1120.0 s,position = [4114699.10453571 4836737.23972904 1311583.56920868] lat_long = [11.6699294  49.61159119]
Time = 1130.0 s,position = [4065677.80985595 4871233.10112978 1291943.59595771] lat_long = [11.50905937 50.15060785]
Time = 1140.0 s,position = [4016115.26501088 4905085.28432495 1272115.36782592] lat_long = [11.34659036 50.69056186]
Time = 1150.0 s,position = [3966015.24974175 4938286.49993835 1252100.99640407] lat_long = [11.1825159  51.23150676]
Time = 1160.0 s,position = [3915381.59128853 4970829.39949473 1231902.61953499] lat_long = [11.01682924 51.77349676]
Time = 1170.0 s,position = [3864218.16673611 5002706.57391904 1211522.40224837] lat_long = [10.84952336 52.31658684]
Time = 1180.0 s,position = [3812528.90543036 5033910.55203983 1190962.53772178] lat_long = [10.680591  52.8608327]
Time = 1190.0 s,position = [3760317.79146641 5064433.79909741 1170225.248269  ] lat_long = [10.51002465 53.40629086]
Time = 1200.0 s,position = [3707588.86625169 5094268.71525737 1149312.78635615] lat_long = [10.33781654 53.95301862]
Time = 1210.0 s,position = [3654346.23114649 5123407.63413022 1128227.43564689] lat_long = [10.16395867 54.50107415]
Time = 1220.0 s,position = [3600594.05018464 5151842.82129798 1106971.51207723] lat_long = [ 9.98844277 55.05051648]
Time = 1230.0 s,position = [3546336.5528772  5179566.47284865 1085547.36496115] lat_long = [ 9.81126037 55.60140554]
Final orbit -0.5349561821734533 km
Final velocity magnitude 7901.96450326292 m/s
Required velocity magnitude 7901.964503262919 m/s
Angle difference 0.0 deg
Ascent propellant left 17386.105065927033 kg
********************************************************************************************************************************
Optimal Launch Parameters = [5, 111.01694915254237, 0.08322033898305085, 473.89830508474574]
Rocket liftoff from [6005.57    0.   2126.68] km. Earth rotates along the Z-axis
Time = 0.0 s,position = [ 6.00570910e+06 -1.01539597e-01  2.12673257e+06] lat_long = [ 1.94999952e+01 -9.68709979e-07]
Time = 10.0 s,position = [ 6.00598868e+06 -1.40388652e+02  2.12682996e+06] lat_long = [ 1.94999815e+01 -1.33927612e-03]
Time = 20.0 s,position = [ 6.00645108e+06 -1.95497461e+02  2.12699097e+06] lat_long = [ 1.94999584e+01 -1.86485818e-03]
Time = 30.0 s,position = [ 6.00712022e+06 -3.44575680e+01  2.12722387e+06] lat_long = [ 1.9499924e+01 -3.2865552e-04]
Time = 40.0 s,position = [6.00800882e+06 4.80665388e+02 2.12753282e+06] lat_long = [1.94998755e+01 4.58389773e-03]
Time = 50.0 s,position = [6.00911745e+06 1.49403325e+03 2.12791753e+06] lat_long = [1.94998083e+01 1.42453195e-02]
Time = 60.0 s,position = [6.01043355e+06 3.15523348e+03 2.12837288e+06] lat_long = [19.49971574  0.03007795]
Time = 70.0 s,position = [6.01193049e+06 5.61841677e+03 2.12888864e+06] lat_long = [19.499589    0.05354544]
Time = 80.0 s,position = [6013566.59905862    9041.37927533 2129449.05413523] lat_long = [19.49941607  0.08614397]
Time = 90.0 s,position = [6015284.18632383   13584.59503936 2130032.54085684] lat_long = [19.49918122  0.12939349]
Time = 100.0 s,position = [6017008.48749811   19410.20425073 2130611.29957033] lat_long = [19.49886413  0.18482921]
Time = 110.0 s,position = [6018646.56999376   26680.9629793  2131150.9277396 ] lat_long = [19.49843893  0.25399341]
Time = 120.0 s,position = [6019902.2065362    35651.57459459 2131544.56103762] lat_long = [19.49786881  0.33931795]
Time = 130.0 s,position = [6020944.77513103   46334.85458559 2131850.81889273] lat_long = [19.4971193   0.44091738]
Time = 140.0 s,position = [6021818.0714136    58827.74995235 2132083.51276336] lat_long = [19.49614603  0.55971046]
Time = 150.0 s,position = [6022570.99333192   73238.84307495 2132258.11276812] lat_long = [19.49489585  0.696724  ]
Time = 160.0 s,position = [6023258.54815708   89690.65269545 2132392.07904935] lat_long = [19.49330526  0.85311232]
Time = 170.0 s,position = [6023943.1336924   108322.57356404 2132505.28367828] lat_long = [19.49129825  1.03018195]
Time = 180.0 s,position = [6024696.19430134  129294.69158306 2132620.55640946] lat_long = [19.4887838   1.22942351]
Time = 190.0 s,position = [6025600.40026782  152792.82467652 2132764.40347419] lat_long = [19.48565239  1.45255374]
Time = 200.0 s,position = [6026752.57578762  179035.32164508 2132967.97407808] lat_long = [19.48177156  1.70157183]
Time = 210.0 s,position = [6028138.18382451  207964.78920782 2133224.32297553] lat_long = [19.47702717  1.97586394]
Time = 220.0 s,position = [6029756.87348624  239558.22700539 2133531.38323652] lat_long = [19.47129313  2.27512665]
Time = 230.0 s,position = [6031615.48892881  273809.5607871  2133889.55433437] lat_long = [19.46443249  2.599199  ]
Time = 240.0 s,position = [6033721.05482337  310712.32891113 2134299.3080867 ] lat_long = [19.45629995  2.9478979 ]
Time = 250.0 s,position = [6036080.79503525  350259.69011917 2134761.19570175] lat_long = [19.44674239  3.32101627]
Time = 260.0 s,position = [6038702.15223197  392444.43251924 2135275.85513223] lat_long = [19.43559943  3.71832119]
Time = 270.0 s,position = [6041592.80830406  437258.98387989 2135844.0186923 ] lat_long = [19.42270415  4.13955201]
Time = 280.0 s,position = [6044760.70546641  484695.42333663 2136466.52088775] lat_long = [19.40788383  4.58441844]
Stage 1 burnout:
at 58.51 km at 4.83 minutes
Burnout positon (in earth centered inertial) = [6033195.33798963  612058.53757176 2136466.52088775] m
Orientation vector at burnout (in earth centered inertial) = [0.35979252 0.92429229 0.12740921]
Downrange position from launch site (in earth centered inertial) = [ 27.62639824 612.05853757   9.78302071] km
Downrange distance from launch site (in earth centered inertial) = 612.7598051345033 km
Velocity vector at burnout (in earth centered inertial) = [ 168.17226162 5056.20695091   59.55292122] m/s
quaternion at burnout = [ 0.67876754 -0.45406834  0.47970547  0.32090378]
Acceleration vector at burnout (in earth centered inertial) = [ 1.5233871  26.33324037  0.53945966] m/s^2
Velocity magnitude at burnout (in earth centered inertial) = 5059.353436005827 m/s
Altitude at burnout = 58.5062667850675 km
Launchsite position at burnout (in earth centered inertial) = [6004233.46305822  126644.42806933 2126683.50017835] m

Time = 290.0 s,position = [6046985.5675856   531782.42780241 2136732.26501202] lat_long = [19.39188715  5.02576112]
Time = 300.0 s,position = [6048688.60747658  579525.23652769 2136782.63303992] lat_long = [19.37440019  5.47280704]
Time = 310.0 s,position = [6049880.32468699  627933.93655338 2136620.76107803] lat_long = [19.35537301  5.92567043]
Time = 320.0 s,position = [6050571.5849662   677019.2683453  2136249.89930835] lat_long = [19.33475397  6.38446544]
Time = 330.0 s,position = [6050773.6545448   726792.67568339 2135673.42281592] lat_long = [19.31248967  6.84930612]
Time = 340.0 s,position = [6050498.23698322  777266.36068904 2134894.84320023] lat_long = [19.28852494  7.32030634]
Time = 350.0 s,position = [6049757.51288322  828453.34460279 2133917.82105927] lat_long = [19.26280282  7.79757968]
Time = 360.0 s,position = [6048564.18279717  880367.53501493 2132746.1794475 ] lat_long = [19.23526456  8.28123948]
Time = 370.0 s,position = [6046931.51371843  933023.80035758 2131383.91842342] lat_long = [19.20584952  8.77139865]
Time = 380.0 s,position = [6044873.38959288  986438.05259222 2129835.23081992] lat_long = [19.17449526  9.26816973]
Time = 390.0 s,position = [6042404.36636014 1040627.33917505 2128104.51939093] lat_long = [19.14113742  9.77166476]
Time = 400.0 s,position = [6039539.73211354 1095609.94555999 2126196.41551257] lat_long = [19.10570976 10.28199528]
Time = 410.0 s,position = [6036295.57306575 1151405.50971108 2124115.7996465 ] lat_long = [19.06814414 10.79927231]
Time = 420.0 s,position = [6032688.84612399 1208035.15035137 2121867.82380861] lat_long = [19.02837045 11.3236063 ]
Time = 430.0 s,position = [6028737.45902092 1265521.61098428 2119457.93632976] lat_long = [18.98631666 11.8551072 ]
Time = 440.0 s,position = [6024460.35912068 1323889.42209939 2116891.90924737] lat_long = [18.94190875 12.3938845 ]
Time = 450.0 s,position = [6019877.63223143 1383165.08443407 2114175.86873172] lat_long = [18.8950707  12.94004726]
Time = 460.0 s,position = [6015010.6130177  1443377.27672936 2111316.32903027] lat_long = [18.84572447 13.49370432]
Time = 470.0 s,position = [6009882.00892975 1504557.09211968 2108320.23051223] lat_long = [18.79378995 14.05496448]
Time = 480.0 s,position = [6003746.75331023 1564952.96873008 2104945.26046355] lat_long = [18.74047395 14.60977729]
Time = 490.0 s,position = [5996855.13983137 1625133.57834557 2101273.31083813] lat_long = [18.68539884 15.16283832]
Time = 500.0 s,position = [5989210.58692012 1685092.31898964 2097305.87058323] lat_long = [18.62857924 15.71419478]
Time = 510.0 s,position = [5980816.48089871 1744822.63487462 2093044.42420471] lat_long = [18.57002923 16.26389358]
Time = 520.0 s,position = [5971676.17641868 1804318.01383344 2088490.45189051] lat_long = [18.50976233 16.81198136]
Time = 530.0 s,position = [5961792.99691646 1863571.9847939  2083645.42964536] lat_long = [18.44779153 17.35850447]
Time = 540.0 s,position = [5951170.23509011 1922578.11529386 2078510.82943624] lat_long = [18.38412929 17.90350901]
Time = 550.0 s,position = [5939811.15339645 1981330.00903553 2073088.11934835] lat_long = [18.31878754 18.44704087]
Time = 560.0 s,position = [5927718.98456831 2039821.30347723 2067378.76375158] lat_long = [18.25177771 18.98914569]
Time = 570.0 s,position = [5914896.93215126 2098045.66746094 2061384.22347694] lat_long = [18.18311072 19.52986889]
Time = 580.0 s,position = [5901348.17105963 2155996.7988741  2055105.95600314] lat_long = [18.11279699 20.06925572]
Time = 590.0 s,position = [5887075.84815134 2213668.42234396 2048545.41565283] lat_long = [18.04084644 20.60735123]
Time = 600.0 s,position = [5872083.08282143 2271054.28696308 2041704.05379867] lat_long = [17.96726853 21.14420032]
Time = 610.0 s,position = [5856372.96761398 2328148.16404436 2034583.31907887] lat_long = [17.8920722  21.67984771]
Time = 620.0 s,position = [5839948.56885222 2384943.84490428 2027184.65762227] lat_long = [17.81526598 22.21433801]
Time = 630.0 s,position = [5822812.92728691 2441435.1386727  2019509.51328282] lat_long = [17.73685788 22.74771568]
Time = 640.0 s,position = [5804969.05876269 2497615.87012799 2011559.32788342] lat_long = [17.65685547 23.28002508]
Time = 650.0 s,position = [5786419.95490255 2553479.87755602 2003335.54146911] lat_long = [17.57526589 23.81131048]
Time = 660.0 s,position = [5767168.58381034 2609021.01063167 1994839.59256955] lat_long = [17.4920958  24.34161605]
Time = 670.0 s,position = [5747217.89079156 2664233.12832155 1986072.91847085] lat_long = [17.40735142 24.8709859 ]
Time = 680.0 s,position = [5726570.79909231 2719110.0968066  1977036.95549675] lat_long = [17.32103857 25.39946409]
Time = 690.0 s,position = [5705230.21065679 2773645.78742335 1967733.13929918] lat_long = [17.23316258 25.92709464]
Time = 700.0 s,position = [5683199.00690345 2827834.07462254 1958162.90515822] lat_long = [17.14372841 26.45392153]
Time = 710.0 s,position = [5660480.04952001 2881668.83394385 1948327.68829171] lat_long = [17.05274054 26.97998875]
Time = 720.0 s,position = [5637076.18127778 2935143.94000562 1938228.92417429] lat_long = [16.96020309 27.50534028]
Time = 730.0 s,position = [5612990.22686543 2988253.26450834 1927868.04886636] lat_long = [16.86611971 28.03002012]
Time = 740.0 s,position = [5588224.99374285 3040990.67425071 1917246.49935273] lat_long = [16.77049367 28.55407231]
Time = 750.0 s,position = [5562783.27301521 3093350.02915715 1906365.71389141] lat_long = [16.67332783 29.07754093]
Time = 760.0 s,position = [5536667.84032795 3145325.18031576 1895227.13237241] lat_long = [16.57462463 29.60047012]
Time = 770.0 s,position = [5509881.4567831  3196909.96802538 1883832.19668702] lat_long = [16.47438613 30.12290412]
Time = 780.0 s,position = [5482426.86987751 3248098.21985091 1872182.35110751] lat_long = [16.37261396 30.64488725]
Time = 790.0 s,position = [5454306.81446354 3298883.74868575 1860279.04267769] lat_long = [16.26930938 31.16646393]
Time = 800.0 s,position = [5425524.01373298 3349260.35082022 1848123.7216143 ] lat_long = [16.16447325 31.68767872]
Time = 810.0 s,position = [5396081.1802247  3399221.80401507 1835717.84171979] lat_long = [16.05810604 32.20857633]
Time = 820.0 s,position = [5365981.01685704 3448761.86557901 1823062.86080648] lat_long = [15.95020783 32.7292016 ]
Time = 830.0 s,position = [5335226.21798535 3497874.27044928 1810160.24113252] lat_long = [15.84077831 33.24959957]
Time = 840.0 s,position = [5303819.47048597 3546552.72927423 1797011.44984998] lat_long = [15.72981679 33.76981546]
Time = 850.0 s,position = [5271763.4548671  3594790.92649703 1783617.95946527] lat_long = [15.6173222  34.28989471]
Time = 860.0 s,position = [5239060.84640778 3642582.51843954 1769981.24831235] lat_long = [15.50329307 34.80988297]
Time = 870.0 s,position = [5205714.31632584 3689921.13138539 1756102.80103907] lat_long = [15.38772758 35.32982614]
Time = 880.0 s,position = [5171726.53297593 3736800.35966137 1741984.10910691] lat_long = [15.27062351 35.84977038]
Time = 890.0 s,position = [5137100.16307859 3783213.7637162  1727626.67130467] lat_long = [15.15197827 36.36976215]
Time = 900.0 s,position = [5101837.87298171 3829154.86819592 1713031.99427646] lat_long = [15.03178889 36.88984818]
Time = 910.0 s,position = [5065942.32995539 3874617.16001487 1698201.59306447] lat_long = [14.91005202 37.41007552]
Time = 920.0 s,position = [5029416.2035216  3919594.08642151 1683136.99166685] lat_long = [14.78676396 37.93049159]
Time = 930.0 s,position = [4992262.16681987 3964079.05305825 1667839.72361142] lat_long = [14.6619206  38.45114412]
Time = 940.0 s,position = [4954482.89801051 4008065.42201445 1652311.33254554] lat_long = [14.53551749 38.97208125]
Time = 950.0 s,position = [4916081.08171671 4051546.50987177 1636553.37284273] lat_long = [14.40754979 39.4933515 ]
Time = 960.0 s,position = [4877059.41050711 4094515.58574115 1620567.41022663] lat_long = [14.27801227 40.01500383]
Time = 970.0 s,position = [4837420.5864204  4136965.86929059 1604355.02241281] lat_long = [14.14689937 40.53708762]
Time = 980.0 s,position = [4797167.32253366 4178890.52876311 1587917.79976918] lat_long = [14.01420513 41.05965272]
Time = 990.0 s,position = [4756302.34457614 4220282.67898398 1571257.34599542] lat_long = [13.87992321 41.58274945]
Time = 1000.0 s,position = [4714828.3925903  4261135.37935667 1554375.27882242] lat_long = [13.74404691 42.10642868]
Time = 1010.0 s,position = [4672748.22264215 4301441.63184689 1537273.23073203] lat_long = [13.60656916 42.63074176]
Time = 1020.0 s,position = [4630064.60858257 4341194.37895379 1519952.84969822] lat_long = [13.46748251 43.15574063]
Time = 1030.0 s,position = [4586780.34386211 4380386.50166811 1502415.79995014] lat_long = [13.32677914 43.68147781]
Time = 1040.0 s,position = [4542898.24340106 4419010.81741626 1484663.76275805] lat_long = [13.18445085 44.20800641]
Time = 1050.0 s,position = [4498421.14551725 4457060.07799006 1466698.43724286] lat_long = [13.04048907 44.73538019]
Time = 1060.0 s,position = [4453351.91391401 4494526.96746151 1448521.54121009] lat_long = [12.89488485 45.26365356]
Time = 1070.0 s,position = [4407693.4397305  4531404.10008199 1430134.81200927] lat_long = [12.74762888 45.79288163]
Time = 1080.0 s,position = [4361448.64365732 4567684.01816556 1411540.00741966] lat_long = [12.59871145 46.32312022]
Time = 1090.0 s,position = [4314620.47811978 4603359.18995588 1392738.90656323] lat_long = [12.4481225 46.8544259]
Time = 1100.0 s,position = [4267211.92953188 4638422.0074763  1373733.31084593] lat_long = [12.29585155 47.38685601]
Time = 1110.0 s,position = [4219226.02062381 4672864.78436287 1354525.0449283 ] lat_long = [12.14188779 47.9204687 ]
Time = 1120.0 s,position = [4170665.812846   4706679.75367989 1335115.95772663] lat_long = [11.98622    48.45532298]
Time = 1130.0 s,position = [4121534.40885307 4739859.06571785 1315507.92344557] lat_long = [11.82883659 48.9914787 ]
Time = 1140.0 s,position = [4071834.9550708  4772394.78577345 1295702.84264364] lat_long = [11.66972558 49.52899666]
Time = 1150.0 s,position = [4021570.64434977 4804278.89191166 1275702.6433327 ] lat_long = [11.50887464 50.06793856]
Time = 1160.0 s,position = [3970744.71870918 4835503.27270978 1255509.28211276] lat_long = [11.34627101 50.6083671 ]
Time = 1170.0 s,position = [3919360.47217472 4866059.72498339 1235124.74534344] lat_long = [11.18190159 51.15034601]
Final orbit -1.898266277202405 km
Final velocity magnitude 7902.810168162564 m/s
Required velocity magnitude 7902.810168162564 m/s
Angle difference 0.0 deg
Ascent propellant left 16917.13963792682 kg
********************************************************************************************************************************

