**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0454 0.2809]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [9.0, 9.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      5.93155e+06 | 121801 |
| Step Structural Mass (kg)    | 269292           |  34214 |
| Step Propellant Mass (kg)    |      5.66226e+06 |  87587 |
| Fuel Mass for Ascent (kg)    |      5.51454e+06 |  63262 |
| Fuel Mass for Boostback (kg) | 147719           |  24324 |
| Delta-v Ascent (m/s)         |   7917           |   1490 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      6.05335e+06 | 121802 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.57285e+06 |          4.08941e+06 |                  36.64 |                      65.99 |                      0 |             41 |                   105.73 |
|  1 | Stage 2 |  24329.9         |      63257.6         |                   3.36 |                       3.81 |                      0 |              1 |                    10.27 |

Total Rocket Height: 118.00 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0454 0.2809]
********************************************************************************************************************************

