**********************************************************************************TRC Heavy sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0489 0.194 ]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8.5, 8.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.0
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.93725e+06 | 152359 |
| Step Structural Mass (kg)    | 192531           |  29557 |
| Step Propellant Mass (kg)    |      3.74472e+06 | 122801 |
| Fuel Mass for Ascent (kg)    |      3.6391e+06  | 101787 |
| Fuel Mass for Boostback (kg) | 105612           |  21014 |
| Delta-v Ascent (m/s)         |   7128           |   2279 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      4.08961e+06 | 152359 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |       1.0402e+06 |          2.70452e+06 |                  27.9  |                      49.82 |                      0 |             28 |                    80.83 |
|  1 | Stage 2 |   34111.6        |      88690.1         |                   3.49 |                       4.21 |                      0 |              1 |                    10.81 |

Total Rocket Height: 93.63 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0489 0.194 ]
********************************************************************************************************************************

