**********************************************************************************TRC Heavy sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0464 0.2461]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [9.0, 9.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 8.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      5.00544e+06 | 131143 |
| Step Structural Mass (kg)    | 232252           |  32274 |
| Step Propellant Mass (kg)    |      4.77319e+06 |  98868 |
| Fuel Mass for Ascent (kg)    |      4.64579e+06 |  75923 |
| Fuel Mass for Boostback (kg) | 127401           |  22945 |
| Delta-v Ascent (m/s)         |   7643           |   1764 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      5.13658e+06 | 131143 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.32589e+06 |           3.4473e+06 |                  31.33 |                      56.08 |                      0 |             35 |                    90.5  |
|  1 | Stage 2 |  27463.6         |       71405.3        |                   3.42 |                       3.94 |                      0 |              1 |                    10.46 |

Total Rocket Height: 102.96 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0464 0.2461]
********************************************************************************************************************************

