**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0588 0.2191]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [8.25, 8.25]
fuel density : 420
oxidiser density : 1141
tank diameters : 7.75
o/f : 2.6
engine height : 3.1
engine thrust : [2171390.0, 2600390.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12716.7  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1404.56 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.92085e+06 | 139526 |
| Step Structural Mass (kg)    | 230546           |  30570 |
| Step Propellant Mass (kg)    |      3.6903e+06  | 108956 |
| Fuel Mass for Ascent (kg)    |      3.56384e+06 |  87222 |
| Fuel Mass for Boostback (kg) | 126465           |  21734 |
| Delta-v Ascent (m/s)         |   6920           |   2296 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      4.06038e+06 | 139527 |

===================================================================================
Delta-v Achieved (excluding boostback): 9216.72 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12716.72 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.02508e+06 |          2.66522e+06 |                  54.32 |                      52.1  |                      0 |             26 |                   109.52 |
|  1 | Stage 2 |  30265.7         |      78690.9         |                   4.11 |                       4.05 |                      0 |              1 |                    11.26 |

Total Rocket Height: 122.78 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0588 0.2191]
********************************************************************************************************************************

