**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0562 0.2357]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [8.25, 8.25]
fuel density : 420
oxidiser density : 1141
tank diameters : 7.75
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12716.7  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1404.56 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      4.08923e+06 | 127609 |
| Step Structural Mass (kg)    | 229814           |  30077 |
| Step Propellant Mass (kg)    |      3.85941e+06 |  97532 |
| Fuel Mass for Ascent (kg)    |      3.73335e+06 |  76148 |
| Fuel Mass for Boostback (kg) | 126064           |  21384 |
| Delta-v Ascent (m/s)         |   7131           |   2085 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      4.21684e+06 | 127610 |

===================================================================================
Delta-v Achieved (excluding boostback): 9216.72 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12716.72 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.07206e+06 |          2.78735e+06 |                  56.69 |                      54.37 |                      0 |             21 |                   114.16 |
|  1 | Stage 2 |  27092.3         |      70439.9         |                   3.95 |                       3.89 |                      0 |              1 |                    10.94 |

Total Rocket Height: 127.11 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0562 0.2357]
********************************************************************************************************************************

