**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0548 0.2583]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [8.5, 8.5]
fuel density : 420
oxidiser density : 1141
tank diameters : 8
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12716.7  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1404.56 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      4.62767e+06 | 121983 |
| Step Structural Mass (kg)    | 253596           |  31508 |
| Step Propellant Mass (kg)    |      4.37408e+06 |  90475 |
| Fuel Mass for Ascent (kg)    |      4.23497e+06 |  68073 |
| Fuel Mass for Boostback (kg) | 139109           |  22401 |
| Delta-v Ascent (m/s)         |   7340           |   1876 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      4.74966e+06 | 121983 |

===================================================================================
Delta-v Achieved (excluding boostback): 9216.72 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12716.72 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.21502e+06 |          3.15906e+06 |                  60.22 |                      57.75 |                      0 |             24 |                   121.07 |
|  1 | Stage 2 |  25132           |      65343.1         |                   3.86 |                       3.81 |                      0 |              1 |                    10.76 |

Total Rocket Height: 133.83 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0548 0.2583]
********************************************************************************************************************************

