**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0637 0.1724]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [7.5, 7.5]
fuel density : 420
oxidiser density : 1141
tank diameters : 7
o/f : 2.6
engine height : 3.1
engine thrust : [2395000.0, 2800000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12716.7  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1404.56 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.02753e+06 | 159328 |
| Step Structural Mass (kg)    | 192853           |  27468 |
| Step Propellant Mass (kg)    |      2.83468e+06 | 131860 |
| Fuel Mass for Ascent (kg)    |      2.72889e+06 | 112331 |
| Fuel Mass for Boostback (kg) | 105789           |  19528 |
| Delta-v Ascent (m/s)         |   6352           |   2864 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.18686e+06 | 159329 |

===================================================================================
Delta-v Achieved (excluding boostback): 9216.72 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12716.72 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         787410   |          2.04727e+06 |                  51.05 |                      48.96 |                      0 |             19 |                   103.11 |
|  1 | Stage 2 |          36627.9 |      95232.5         |                   4.6  |                       4.5  |                      0 |              1 |                    12.2  |

Total Rocket Height: 117.31 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0637 0.1724]
********************************************************************************************************************************

