**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0611 0.1818]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [7.5, 7.5]
fuel density : 420
oxidiser density : 1141
tank diameters : 7
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12716.7  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1404.56 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.07743e+06 | 148185 |
| Step Structural Mass (kg)    | 188030           |  26940 |
| Step Propellant Mass (kg)    |      2.8894e+06  | 121245 |
| Fuel Mass for Ascent (kg)    |      2.78625e+06 | 102092 |
| Fuel Mass for Boostback (kg) | 103144           |  19153 |
| Delta-v Ascent (m/s)         |   6520           |   2695 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.22562e+06 | 148186 |

===================================================================================
Delta-v Achieved (excluding boostback): 9216.72 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12716.72 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         802611   |          2.08679e+06 |                  51.99 |                      49.86 |                      0 |             16 |                   104.95 |
|  1 | Stage 2 |          33679.3 |      87566.2         |                   4.42 |                       4.33 |                      0 |              1 |                    11.84 |

Total Rocket Height: 118.79 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0611 0.1818]
********************************************************************************************************************************

