**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.062  0.1859]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [7.75, 7.75]
fuel density : 420
oxidiser density : 1141
tank diameters : 7.25
o/f : 2.6
engine height : 3.1
engine thrust : [2395000.0, 2800000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12716.7  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1404.56 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.26095e+06 | 152363 |
| Step Structural Mass (kg)    | 202178           |  28324 |
| Step Propellant Mass (kg)    |      3.05877e+06 | 124039 |
| Fuel Mass for Ascent (kg)    |      2.94787e+06 | 103901 |
| Fuel Mass for Boostback (kg) | 110904           |  20137 |
| Delta-v Ascent (m/s)         |   6533           |   2682 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.41331e+06 | 152364 |

===================================================================================
Delta-v Achieved (excluding boostback): 9216.72 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12716.72 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         849659   |          2.20911e+06 |                  51.42 |                      49.32 |                      0 |             20 |                   103.84 |
|  1 | Stage 2 |          34455.4 |      89584.1         |                   4.4  |                       4.32 |                      0 |              1 |                    11.82 |

Total Rocket Height: 117.66 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.062  0.1859]
********************************************************************************************************************************

