**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0594 0.1975]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [7.75, 7.75]
fuel density : 420
oxidiser density : 1141
tank diameters : 7.25
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12716.7  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1404.56 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.34379e+06 | 141004 |
| Step Structural Mass (kg)    | 198621           |  27848 |
| Step Propellant Mass (kg)    |      3.14517e+06 | 113156 |
| Fuel Mass for Ascent (kg)    |      3.03622e+06 |  93357 |
| Fuel Mass for Boostback (kg) | 108953           |  19799 |
| Delta-v Ascent (m/s)         |   6718           |   2498 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.4848e+06  | 141005 |

===================================================================================
Delta-v Achieved (excluding boostback): 9216.72 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12716.72 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         873659   |          2.27151e+06 |                  52.8  |                      50.64 |                      0 |             18 |                   106.55 |
|  1 | Stage 2 |          31432.3 |      81724           |                   4.23 |                       4.15 |                      0 |              1 |                    11.48 |

Total Rocket Height: 120.03 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0594 0.1975]
********************************************************************************************************************************

