**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0461, 0.101]
modify factors : False
payload : 50000.0
Boostback : [True, True]
step diameters : [7.75, 7.75]
fuel density : 420
oxidiser density : 1141
tank diameters : 7.25
o/f : 2.6
engine height : 3.1
engine thrust : [2171390.0, 2600390.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12716.7  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1404.56 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |               1 |      2 |
|:-----------------------------|----------------:|-------:|
| Step Total Mass (kg)         |     1.34474e+06 | 113631 |
| Step Structural Mass (kg)    | 61992           |  11476 |
| Step Propellant Mass (kg)    |     1.28275e+06 | 102154 |
| Fuel Mass for Ascent (kg)    |     1.24875e+06 |  93995 |
| Fuel Mass for Boostback (kg) | 34006           |   8159 |
| Delta-v Ascent (m/s)         |  6035           |   3181 |
| Delta-v Boostback (m/s)      |  1499           |   1842 |
| Stage Total Mass (kg)        |     1.45838e+06 | 113632 |

===================================================================================
Delta-v Achieved (excluding boostback): 9216.72 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12716.72 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         356320   |             926432   |                  22.97 |                      22.08 |                      0 |             10 |                    48.15 |
|  1 | Stage 2 |          28376.4 |              73778.6 |                   4.05 |                       3.98 |                      0 |              1 |                    11.14 |

Total Rocket Height: 61.29 m
Note that the total rocket height does not include the height of the payload fairing
********************************************************************************************************************************

