**********************************************************************************TRC Heavy tank dia sweep**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep
target orbit : 500
average isp : 360
thrust by weight : [1.4, 1]
number of stages : 2
isps : [350, 380]
structural factors : [0.0464 0.2047]
modify factors : True
payload : 50000.0
Boostback : [True, True]
step diameters : [8.0, 8.0]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13496.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         2450    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      4.43602e+06 | 135896 |
| Step Structural Mass (kg)    | 205831           |  27818 |
| Step Propellant Mass (kg)    |      4.23019e+06 | 108078 |
| Fuel Mass for Ascent (kg)    |      4.11728e+06 |  88300 |
| Fuel Mass for Boostback (kg) | 112908           |  19777 |
| Delta-v Ascent (m/s)         |   7596           |   2399 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      4.57192e+06 | 135897 |

===================================================================================
Delta-v Achieved (excluding boostback): 9996.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13496.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |      1.17505e+06 |          3.05514e+06 |                  34.94 |                      63.11 |                      0 |             23 |                   101.14 |
|  1 | Stage 2 |  30021.8         |      78056.7         |                   3.33 |                       4.05 |                      0 |              1 |                    10.48 |

Total Rocket Height: 113.62 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0464 0.2047]
********************************************************************************************************************************

