**********************************************************************************TRC Heavy**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0511 0.1592]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [8, 8]
fuel density : 820
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.30888e+06 | 170969 |
| Step Structural Mass (kg)    | 169083           |  27218 |
| Step Propellant Mass (kg)    |      3.1398e+06  | 143750 |
| Fuel Mass for Ascent (kg)    |      3.04705e+06 | 124399 |
| Fuel Mass for Boostback (kg) |  92750           |  19351 |
| Delta-v Ascent (m/s)         |   6703           |   2704 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.47985e+06 | 170969 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         872166   |          2.26763e+06 |                  26.58 |                      47.49 |                      0 |             24 |                    77.16 |
|  1 | Stage 2 |          39930.8 |     103820           |                   3.6  |                       4.56 |                      0 |              1 |                    11.26 |

Total Rocket Height: 90.42 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0511 0.1592]
********************************************************************************************************************************

