********************************************************************************** falcon **********************************************************************************

###################################   DELTA-V BREAKDOWN   ##############################

|                          |   Delta-v (m/s) |
|:-------------------------|----------------:|
| Required Delta-v (m/s)   |        10590.3  |
| Initial Velocity (m/s)   |          407.07 |
| Orbital Velocity (m/s)   |         7919.41 |
| Gravitational Loss (m/s) |         1827.99 |
| Drag Loss (m/s)          |           50    |
| Boostback Delta-v (m/s)  |         1200    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |         1 |         2 |
|:-----------------------------|----------:|----------:|
| Step Total Mass (kg)         | 472655    | 138529    |
| Step Structural Mass (kg)    |  27886.6  |   5679.7  |
| Step Propellant Mass (kg)    | 444768    | 132850    |
| Fuel Mass for Ascent (kg)    | 431313    | 132850    |
| Fuel Mass for Boostback (kg) |  13455.2  |      0    |
| Delta-v Ascent (m/s)         |   3475.83 |   5914.51 |
| Delta-v Boostback (m/s)      |   1200    |     -0    |
| Stage Total Mass (kg)        | 611184    | 138529    |

===================================================================================
Delta-v Achieved (excluding boostback): 10590.34 m/s
Boostback Delta-v Achieved: 1200.0 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         123547   |             321221   |                  15.54 |                      27.98 |                      0 |             11 |                    45.82 |
|  1 | Stage 2 |          36902.7 |              95946.9 |                   5.5  |                       9.21 |                      0 |              1 |                    17.01 |

Total Rocket Height: 64.83 m
********************************************************************************************************************************
