********************************************************************************** TRC **********************************************************************************

###################################   DELTA-V BREAKDOWN   ##############################

|                          |   Delta-v (m/s) |
|:-------------------------|----------------:|
| Required Delta-v (m/s)   |        10246.5  |
| Initial Velocity (m/s)   |          407.07 |
| Orbital Velocity (m/s)   |         7919.29 |
| Gravitational Loss (m/s) |         1484.31 |
| Drag Loss (m/s)          |           50    |
| Boostback Delta-v (m/s)  |         1200    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |         2 |
|:-----------------------------|-----------------:|----------:|
| Step Total Mass (kg)         | 886229           | 241529    |
| Step Structural Mass (kg)    |  44311.4         |   9661.18 |
| Step Propellant Mass (kg)    | 841917           | 231868    |
| Fuel Mass for Ascent (kg)    | 820537           | 231868    |
| Fuel Mass for Boostback (kg) |  21380           |      0    |
| Delta-v Ascent (m/s)         |   3636.07        |   5410.46 |
| Delta-v Boostback (m/s)      |   1200           |     -0    |
| Stage Total Mass (kg)        |      1.12776e+06 | 241529    |

===================================================================================
Delta-v Achieved (excluding boostback): 9046.53 m/s
Boostback Delta-v Achieved: 1200.0 m/s
Total Delta-v Achieved: 10246.53 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         233866   |               608051 |                  12.09 |                      20.85 |                      0 |             25 |                    35.23 |
|  1 | Stage 2 |          64407.9 |               167460 |                   4.78 |                       7.19 |                      0 |              3 |                    14.27 |

Total Rocket Height: 51.50 m
********************************************************************************************************************************
