**********************************************************************************TRC Superheavy copy 2**********************************************************************************
---Input Parameters---
rocket name : TRC Superheavy copy 2
target orbit : 500
average isp : 350
thrust by weight : [1.1, 0.8]
number of stages : 2
isps : [350, 380]
structural factors : [0.055, 0.08]
modify factors : False
payload : 70000.0
Boostback : [True, True]
step diameters : [8.5, 8.5]
fuel density : 420
oxidiser density : 1141
tank diameters : 8
o/f : 3.6
engine height : 3.1
engine thrust : [2400000.0, 3085000.0]
optimal launch parameters : [[10, 50.0, 0.11551724137931035, 480.0], [10, 251.26582278481013, 0.025949367088607605, 361.5189873417722]]
updated structural factors : [0.0476, 0.1146]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        14716    |
| Initial Velocity (m/s)              |          436.74 |
| Orbital Velocity (m/s)              |         7608.7  |
| Gravitational Loss (m/s)            |         1043.16 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         3000    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.0038e+06  | 415476 |
| Step Structural Mass (kg)    | 165208           |  33238 |
| Step Propellant Mass (kg)    |      2.83859e+06 | 382238 |
| Fuel Mass for Ascent (kg)    |      2.60763e+06 | 358606 |
| Fuel Mass for Boostback (kg) | 230962           |  23631 |
| Delta-v Ascent (m/s)         |   4718           |   4997 |
| Delta-v Boostback (m/s)      |   3000           |   1842 |
| Stage Total Mass (kg)        |      3.41927e+06 | 415476 |

===================================================================================
Delta-v Available (excluding boostback): 9716.01 m/s
Boostback Delta-v Achieved for stage 1: 3000.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 14716.01 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         617085   |           2.2215e+06 |                   31.9 |                      41.4  |                      0 |             16 |                    76.4  |
|  1 | Stage 2 |          83095.2 |      299143          |                    6.6 |                       7.88 |                      0 |              2 |                    17.59 |

Total Rocket Height: 95.98 m
Note that the total rocket height does not include the height of the payload fairing

********************************************************************************************************************************
									---------------Launch Trajectories---------------
********************************************************************************************************************************


Optimal Launch Parameters = [10, 50.0, 0.11551724137931035, 480.0]
Rocket liftoff from [6005.57    0.   2126.68] km. Earth rotates along the Z-axis
Time = 0.0 s,position = [ 6.00570910e+06 -1.01539597e-01  2.12673257e+06] lat_long = [ 1.94999952e+01 -9.68709979e-07]
Time = 10.0 s,position = [ 6.00598356e+06 -1.94031626e+02  2.12682818e+06] lat_long = [ 1.94999818e+01 -1.85101960e-03]
Time = 20.0 s,position = [ 6.00644209e+06 -2.69333983e+02  2.12698785e+06] lat_long = [ 1.94999588e+01 -2.56919158e-03]
Time = 30.0 s,position = [ 6.00709453e+06 -4.48688537e+01  2.12721479e+06] lat_long = [ 1.94999241e+01 -4.27959962e-04]
Time = 40.0 s,position = [6.00792662e+06 6.66896879e+02 2.12750347e+06] lat_long = [1.94998734e+01 6.35999386e-03]
Time = 50.0 s,position = [6.00889847e+06 2.05663184e+03 2.12783912e+06] lat_long = [19.4998004  0.0196103]
Time = 60.0 s,position = [6.00980711e+06 4.49351993e+03 2.12814864e+06] lat_long = [19.49969275  0.04283992]
Time = 70.0 s,position = [6010784.05807877    7875.4320183  2128478.0243136 ] lat_long = [19.499542    0.07506987]
Time = 80.0 s,position = [6011873.79913905   12241.44238076 2128842.19834805] lat_long = [19.49933621  0.11666612]
Time = 90.0 s,position = [6013124.75542623   17633.95750827 2129257.43857107] lat_long = [19.49906127  0.16802386]
Time = 100.0 s,position = [6014589.8222114    24099.20116877 2129741.55008335] lat_long = [19.4987006   0.22957095]
Time = 110.0 s,position = [6016327.03553522   31687.7954273  2130314.09652894] lat_long = [19.49823482  0.30177218]
Time = 120.0 s,position = [6018400.36988289   40455.46242478 2130996.67438467] lat_long = [19.49764137  0.38513429]
Time = 130.0 s,position = [6020880.70622123   50463.87973978 2131813.24591051] lat_long = [19.49689403  0.48021208]
Time = 140.0 s,position = [6023847.01874778   61781.73343244 2132790.54742794] lat_long = [19.49596233  0.58761593]
Time = 150.0 s,position = [6027387.84620243   74486.02892049 2133958.59563138] lat_long = [19.49481092  0.70802111]
Time = 160.0 s,position = [6031603.13896387   88663.74312778 2135351.32339283] lat_long = [19.49339868  0.84217948]
Time = 170.0 s,position = [6036606.61071454  104413.93585739 2137007.38948437] lat_long = [19.49167771  0.99093443]
Time = 180.0 s,position = [6042528.78038996  121850.49069559 2138971.22629733] lat_long = [19.48959204  1.1552403 ]
Time = 190.0 s,position = [6049520.97874214  141105.73730933 2141294.42023433] lat_long = [19.48707591  1.33618803]
Time = 200.0 s,position = [6057760.73599843  162335.33793507 2144037.56854461] lat_long = [19.48405163  1.53503986]
Time = 210.0 s,position = [6067215.28121274  185495.03645897 2147187.77469766] lat_long = [19.48045732  1.75117787]
Time = 220.0 s,position = [6077878.81268798  210565.58118805 2150741.58782344] lat_long = [19.47622619  1.98419484]
Time = 230.0 s,position = [6089759.18992706  237540.03795598 2154700.33648858] lat_long = [19.47128755  2.23377394]
Time = 240.0 s,position = [6102864.66653675  266411.25044262 2159065.49591625] lat_long = [19.46556866  2.49957294]
Stage 1 burnout:
at 108.0 km at 4.17 minutes
Burnout positon (in earth centered inertial) = [6097012.87477398  377314.32157477 2159065.49591625] m
Orientation vector at burnout (in earth centered inertial) = [0.69448797 0.67616889 0.24593109]
Downrange position from launch site (in earth centered inertial) = [ 91.44393503 377.31432158  32.38199574] km
Downrange distance from launch site (in earth centered inertial) = 389.58527200907645 km
Velocity vector at burnout (in earth centered inertial) = [1175.39856179 3256.08563643  416.23046086] m/s
quaternion at burnout = [ 0.7610001  -0.29628074  0.5378217   0.20939053]
Acceleration vector at burnout (in earth centered inertial) = [11.45688675 19.3730653   4.05709638] m/s^2
Velocity magnitude at burnout (in earth centered inertial) = 3486.6750991997246 m/s
Horizontal velocity magnitude at burnout (in earth centered inertial) = 3177.943243747723 m/s
Altitude at burnout = 108.00423738719151 km
Launchsite position at burnout (in earth centered inertial) = [6004576.45356888  109178.30972912 2126683.50017835] m

Time = 250.0 s,position = [6114916.9767241   295027.97826571 2163043.34800315] lat_long = [19.45939746  2.7622223 ]
Time = 260.0 s,position = [6126700.16538733  324118.86950075 2166906.62329358] lat_long = [19.45264041  3.02827743]
Time = 270.0 s,position = [6138231.94686831  353691.86848486 2170661.16769089] lat_long = [19.44527881  3.29780108]
Time = 280.0 s,position = [6149530.60672704  383755.393401   2174313.01756367] lat_long = [19.4372933   3.57085614]
Time = 290.0 s,position = [6160615.05211174  414318.37126338 2177868.41665017] lat_long = [19.4286639   3.84750567]
Time = 300.0 s,position = [6171504.86619892  445390.27643208 2181333.83431826] lat_long = [19.41937001  4.12781286]
Time = 310.0 s,position = [6182220.36720493  476981.17307827 2184715.98534804] lat_long = [19.40939034  4.4118411 ]
Time = 320.0 s,position = [6192782.67254269  509101.76208386 2188021.85142871] lat_long = [19.39870296  4.69965397]
Time = 330.0 s,position = [6203213.76878271  541763.43293367 2191258.70458956] lat_long = [19.38728522  4.99131528]
Time = 340.0 s,position = [6213536.58817856  574978.32124569 2194434.13281911] lat_long = [19.37511379  5.28688909]
Time = 350.0 s,position = [6223775.09263733  608759.37268845 2197556.06816612] lat_long = [19.36216463  5.58643978]
Time = 360.0 s,position = [6233954.3661589   643120.41415911 2200632.81766466] lat_long = [19.34841295  5.89003208]
Time = 370.0 s,position = [6244100.71694018  678076.23324389 2203673.09748269] lat_long = [19.33383322  6.19773115]
Time = 380.0 s,position = [6254241.79054794  713642.6671615  2206686.07076329] lat_long = [19.31839912  6.50960265]
Time = 390.0 s,position = [6264406.69581495  749836.70260708 2209681.38971151] lat_long = [19.30208354  6.82571285]
Time = 400.0 s,position = [6274626.1454204   786676.58817766 2212669.24258255] lat_long = [19.28485855  7.1461288 ]
Time = 410.0 s,position = [6284932.61349019  824181.96138332 2215660.40635225] lat_long = [19.26669537  7.47091841]
Time = 420.0 s,position = [6295360.51301434  862373.992646   2218666.30600565] lat_long = [19.24756434  7.80015072]
Time = 430.0 s,position = [6305946.39645122  901275.54918157 2221699.08157124] lat_long = [19.22743486  8.13389611]
Time = 440.0 s,position = [6316729.18360327  940911.38227686 2224771.66426777] lat_long = [19.20627539  8.47222659]
Time = 450.0 s,position = [6327750.4217471   981308.34224828 2227897.86343223] lat_long = [19.18405334  8.81521619]
Time = 460.0 s,position = [6339054.58414021 1022495.6263514  2231092.46627895] lat_long = [19.16073506  9.16294139]
Time = 470.0 s,position = [6350689.41448174 1064505.06616656 2234371.35302828] lat_long = [19.13628573  9.51548168]
Time = 480.0 s,position = [6362706.32678122 1107371.46260567 2237751.63057261] lat_long = [19.11066926  9.87292022]
Time = 490.0 s,position = [6373452.72199409 1149586.78537107 2240667.20523828] lat_long = [19.08457503 10.2245685 ]
Time = 500.0 s,position = [6383478.51943982 1191643.1673375  2243306.75074109] lat_long = [19.05778886 10.57404825]
Time = 510.0 s,position = [6392788.14534228 1233537.61988755 2245672.0119598 ] lat_long = [19.03031955 10.92143655]
Final orbit 516.1182737198724 km
Final velocity magnitude 7599.794907156834 m/s
Required velocity magnitude 7599.794907156835 m/s
Angle difference 0.0 deg
Ascent propellant left 3353.155360206525 kg
********************************************************************************************************************************


Optimal Launch Parameters = [10, 251.26582278481013, 0.025949367088607605, 361.5189873417722]
Rocket liftoff from [6005.57    0.   2126.68] km. Earth rotates along the Z-axis
Time = 0.0 s,position = [ 6.00570910e+06 -1.01539597e-01  2.12673257e+06] lat_long = [ 1.94999952e+01 -9.68709979e-07]
Time = 10.0 s,position = [ 6.00599374e+06 -4.49392398e+01  2.12683170e+06] lat_long = [ 1.94999811e+01 -4.28709866e-04]
Time = 20.0 s,position = [ 6.00645998e+06 -6.48020072e+01  2.12699402e+06] lat_long = [ 1.94999575e+01 -6.18148049e-04]
Time = 30.0 s,position = [ 6.00714548e+06 -1.94175909e+01  2.12723280e+06] lat_long = [ 1.94999239e+01 -1.85203772e-04]
Time = 40.0 s,position = [6.00808952e+06 1.34305257e+02 2.12756185e+06] lat_long = [1.94998793e+01 1.28079390e-03]
Time = 50.0 s,position = [6.00933314e+06 4.42549830e+02 2.12799553e+06] lat_long = [1.94998225e+01 4.21947609e-03]
Time = 60.0 s,position = [6.01091940e+06 9.54908308e+02 2.12854890e+06] lat_long = [1.94997516e+01 9.10213758e-03]
Time = 70.0 s,position = [6.01289365e+06 1.72475145e+03 2.12923773e+06] lat_long = [1.94996641e+01 1.64348452e-02]
Time = 80.0 s,position = [6.01530373e+06 2.80966259e+03 2.13007864e+06] lat_long = [19.49955677  0.02676204]
Time = 90.0 s,position = [6.01820043e+06 4.27195031e+03 2.13108919e+06] lat_long = [19.49942567  0.04067074]
Time = 100.0 s,position = [6021637.82560179    6179.25843411 2132288.06121931] lat_long = [19.49926568  0.05879552]
Time = 110.0 s,position = [6025673.77412727    8605.29714965 2133695.15441716] lat_long = [19.49907045  0.08182436]
Time = 120.0 s,position = [6030370.52757379   11630.72667956 2135331.8378346 ] lat_long = [19.49883208  0.11050577]
Time = 130.0 s,position = [6035795.42711583   15344.23496199 2137221.16694887] lat_long = [19.49854074  0.14565736]
Time = 140.0 s,position = [6042021.78223115   19843.86511011 2139388.18164518] lat_long = [19.49818425  0.18817635]
Time = 150.0 s,position = [6049129.95602044   25238.66868791 2141860.27145548] lat_long = [19.49774745  0.23905269]
Time = 160.0 s,position = [6057208.72842738   31650.79028112 2144667.63472057] lat_long = [19.49721154  0.29938546]
Time = 170.0 s,position = [6066357.03262412   39218.13245868 2147843.86392883] lat_long = [19.49655306  0.37040388]
Time = 180.0 s,position = [6076686.20193813   48097.81638469 2151426.70376058] lat_long = [19.4957427   0.45349459]
Time = 190.0 s,position = [6088322.93023264   58470.75640322 2155459.05059229] lat_long = [19.49474364  0.55023766]
Time = 200.0 s,position = [6101413.25377062   70547.83237304 2159990.29787522] lat_long = [19.49350939  0.6624552 ]
Time = 210.0 s,position = [6115863.98187363   84374.99212472 2164985.84859198] lat_long = [19.49199828  0.79040742]
Time = 220.0 s,position = [6131617.98868003  100005.26235589 2170423.78588439] lat_long = [19.4901632   0.93439798]
Time = 230.0 s,position = [6148636.44129987  117494.3000092  2176288.59843632] lat_long = [19.48795158  1.09473187]
Time = 240.0 s,position = [6166883.75135294  136891.18989856 2182565.9079619 ] lat_long = [19.48530625  1.27163084]
Stage 1 burnout:
at 172.15 km at 4.17 minutes
Burnout positon (in earth centered inertial) = [6163375.99116662  248979.50133219 2182565.9079619 ] m
Orientation vector at burnout (in earth centered inertial) = [0.68636823 0.68543604 0.24305574]
Downrange position from launch site (in earth centered inertial) = [157.80705142 248.97950133  55.88240778] km
Downrange distance from launch site (in earth centered inertial) = 300.0278338099132 km
Velocity vector at burnout (in earth centered inertial) = [1713.36024245 2323.12185005  606.73268329] m/s
quaternion at burnout = [ 0.75548406 -0.31007622  0.53392335  0.21914021]
Acceleration vector at burnout (in earth centered inertial) = [11.85945663 19.2675113   4.19965385] m/s^2
Velocity magnitude at burnout (in earth centered inertial) = 2949.6818471744646 m/s
Horizontal velocity magnitude at burnout (in earth centered inertial) = 2252.2755386304852 m/s
Altitude at burnout = 172.14819816656038 km
Launchsite position at burnout (in earth centered inertial) = [6004576.45356888  109178.30972912 2126683.50017835] m

Time = 250.0 s,position = [6184061.79861296  156070.13345386 2188454.78483023] lat_long = [19.48243804  1.44569418]
Time = 260.0 s,position = [6200609.70641939  176026.84211885 2194103.95221178] lat_long = [19.47921844  1.6261122 ]
Time = 270.0 s,position = [6216658.70972013  196683.21135095 2199559.83592558] lat_long = [19.47563666  1.8121246 ]
Time = 280.0 s,position = [6232222.52284866  218054.04809407 2204826.63936033] lat_long = [19.47166952  2.00385693]
Time = 290.0 s,position = [6247315.12247413  240154.85674128 2209908.63842943] lat_long = [19.46729259  2.20143976]
Time = 300.0 s,position = [6261950.78464066  263001.89253503 2214810.19332828] lat_long = [19.46248009  2.40500889]
Time = 310.0 s,position = [6276144.12445839  286612.22031548 2219535.76110172] lat_long = [19.45720481  2.6147056 ]
Time = 320.0 s,position = [6289910.13881184  311003.77929201 2224089.90913568] lat_long = [19.45143804  2.83067697]
Time = 330.0 s,position = [6303264.25250214  336195.45461581 2228477.3297023 ] lat_long = [19.44514944  3.05307613]
Time = 340.0 s,position = [6316222.36830052  362207.15665454 2232702.8557069 ] lat_long = [19.43830697  3.28206263]
Time = 350.0 s,position = [6328800.92146237  389059.90901523 2236771.4778075 ] lat_long = [19.43087677  3.51780279]
Time = 360.0 s,position = [6341016.93933776  416775.94653557 2240688.36310389] lat_long = [19.42282299  3.76047013]
Time = 370.0 s,position = [6352245.7202337   443958.35717746 2244245.38016775] lat_long = [19.41448638  3.99790023]
Time = 380.0 s,position = [6362698.10758968  471065.96208266 2247512.98215588] lat_long = [19.405759    4.23420054]
Time = 390.0 s,position = [6372377.19642216  498096.75873479 2250492.35443616] lat_long = [19.39664389  4.46943605]
Time = 400.0 s,position = [6381285.89745131  525048.76469985 2253184.61978396] lat_long = [19.38714373  4.70367048]
Time = 410.0 s,position = [6389426.94038812  551920.01480509 2255590.83955131] lat_long = [19.37726085  4.93696645]
Time = 420.0 s,position = [6396802.87699507  578708.55839236 2257712.01476001] lat_long = [19.36699721  5.16938548]
Time = 430.0 s,position = [6403416.08392861  605412.45663803 2259549.08712118] lat_long = [19.35635443  5.40098814]
Time = 440.0 s,position = [6409268.76537068  632029.77993231 2261102.93998409] lat_long = [19.34533382  5.63183408]
Time = 450.0 s,position = [6414362.95545636  658558.60531095 2262374.39921651] lat_long = [19.33393633  5.86198213]
Time = 460.0 s,position = [6418700.52050372  684997.01393252 2263364.2340189 ] lat_long = [19.3221626   6.09149035]
Time = 470.0 s,position = [6422283.16105165  711343.08859483 2264073.15767434] lat_long = [19.31001295  6.32041612]
Time = 480.0 s,position = [6425112.41371081  737594.91128427 2264501.82823615] lat_long = [19.2974874  6.5488162]
Time = 490.0 s,position = [6427189.65283228  763750.56075194 2264650.84915479] lat_long = [19.28458564  6.77674678]
Time = 500.0 s,position = [6428516.09199814  789808.11011062 2264520.76984553] lat_long = [19.27130705  7.00426358]
Time = 510.0 s,position = [6429092.78533758  815765.62444694 2264112.0861983 ] lat_long = [19.25765072  7.23142187]
Time = 520.0 s,position = [6428920.62867176  841621.15844287 2263425.24103084] lat_long = [19.24361542  7.45827658]
Time = 530.0 s,position = [6428000.36049031  867372.7540011  2262460.62448628] lat_long = [19.22919962  7.68488231]
Time = 540.0 s,position = [6426332.56276156  893018.43786869 2261218.57437593] lat_long = [19.21440149  7.91129344]
Time = 550.0 s,position = [6423917.66157874  918556.21925348 2259699.37646826] lat_long = [19.19921889  8.13756416]

