********************************************************************************** TRC **********************************************************************************
---Input Parameters---
target orbit : 500
average isp : 300
thrust by weight : [1.9, 0.8]
number of stages : 2
isps : [350, 380]
structural factors : [0.035, 0.035]
payload : 70000.0
Boostback : True
step diameters : [7, 7]
fuel density : 820
oxidiser density : 1141
tank diameters : 7
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                          |   Delta-v (m/s) |
|:-------------------------|----------------:|
| Required Delta-v (m/s)   |        10230.8  |
| Initial Velocity (m/s)   |          405.22 |
| Orbital Velocity (m/s)   |         7901.32 |
| Gravitational Loss (m/s) |         1484.7  |
| Drag Loss (m/s)          |           50    |
| Boostback Delta-v (m/s)  |         1200    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         | 832439           | 205236 |
| Step Structural Mass (kg)    |  29135           |   7183 |
| Step Propellant Mass (kg)    | 803304           | 198053 |
| Fuel Mass for Ascent (kg)    | 791100           | 198053 |
| Fuel Mass for Boostback (kg) |  12203           |      0 |
| Delta-v Ascent (m/s)         |   4295           |   4734 |
| Delta-v Boostback (m/s)      |   1200           |      0 |
| Stage Total Mass (kg)        |      1.03768e+06 | 205236 |

===================================================================================
Delta-v Achieved (excluding boostback): 9030.8 m/s
Boostback Delta-v Achieved: 1200.0 m/s
Total Delta-v Achieved: 10230.8 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         223140   |               580164 |                   9.4  |                      15.55 |                      0 |              7 |                    28.05 |
|  1 | Stage 2 |          55014.8 |               143038 |                   4.08 |                       5.59 |                      0 |              1 |                    12.77 |

Total Rocket Height: 42.82 m
Note that the total rocket height does not include the height of the payload fairing
********************************************************************************************************************************
