********************************************************************************** TRC **********************************************************************************
---Input Parameters---
target orbit : 500
average isp : 300
thrust by weight : [1.9, 0.8]
number of stages : 2
isps : [350, 380]
structural factors : [0.035, 0.035]
payload : 80000.0
Boostback : True
step diameters : [6, 6]
fuel density : 820
oxidiser density : 1141
tank diameters : 5.5
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                          |   Delta-v (m/s) |
|:-------------------------|----------------:|
| Required Delta-v (m/s)   |        10230.8  |
| Initial Velocity (m/s)   |          405.22 |
| Orbital Velocity (m/s)   |         7901.32 |
| Gravitational Loss (m/s) |         1484.7  |
| Drag Loss (m/s)          |           50    |
| Boostback Delta-v (m/s)  |         1200    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         | 951359           | 234555 |
| Step Structural Mass (kg)    |  33297           |   8209 |
| Step Propellant Mass (kg)    | 918061           | 226346 |
| Fuel Mass for Ascent (kg)    | 904114           | 226346 |
| Fuel Mass for Boostback (kg) |  13947           |      0 |
| Delta-v Ascent (m/s)         |   4295           |   4734 |
| Delta-v Boostback (m/s)      |   1200           |      0 |
| Stage Total Mass (kg)        |      1.18592e+06 | 234556 |

===================================================================================
Delta-v Achieved (excluding boostback): 9030.8 m/s
Boostback Delta-v Achieved: 1200.0 m/s
Total Delta-v Achieved: 10230.8 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |           255017 |               663045 |                  14.92 |                      26.29 |                      0 |              8 |                    44.32 |
|  1 | Stage 2 |            62874 |               163472 |                   5.06 |                       7.86 |                      0 |              1 |                    16.02 |

Total Rocket Height: 62.34 m
Note that the total rocket height does not include the height of the payload fairing
********************************************************************************************************************************
Stage 1 burnout at 111.65 km at 2.41 minutes
Stage 2 burnout at 327.78 km at 8.11 minutes
Note that the burnout altitudes are not very accurate as they depend on the actual ascent trajectory which is not yet fixed
