**********************************************************************************TRC Superheavy**********************************************************************************
---Input Parameters---
rocket name : TRC Superheavy
target orbit : 500
average isp : 350
thrust by weight : [1.1, 0.8]
number of stages : 2
isps : [350, 380]
structural factors : [0.075, 0.045]
modify factors : False
payload : 70000.0
Boostback : [True, True]
step diameters : [8, 8]
fuel density : 420
oxidiser density : 1141
tank diameters : 7.5
o/f : 2.6
engine height : 3.1
engine thrust : [2400000.0, 3085000.0]
optimal launch parameters : [[10, 50.0, 0.11551724137931035, 480.0]]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13716    |
| Initial Velocity (m/s)              |          436.74 |
| Orbital Velocity (m/s)              |         7608.7  |
| Gravitational Loss (m/s)            |         1043.16 |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         2000    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      1.70674e+06 | 457274 |
| Step Structural Mass (kg)    | 128005           |  20577 |
| Step Propellant Mass (kg)    |      1.57873e+06 | 436697 |
| Fuel Mass for Ascent (kg)    |      1.4774e+06  | 422067 |
| Fuel Mass for Boostback (kg) | 101324           |  14629 |
| Delta-v Ascent (m/s)         |   3713           |   6002 |
| Delta-v Boostback (m/s)      |   2000           |   1842 |
| Stage Total Mass (kg)        |      2.16401e+06 | 457274 |

===================================================================================
Delta-v Available (excluding boostback): 9716.01 m/s
Boostback Delta-v Achieved for stage 1: 2000.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 13716.01 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |           438536 |          1.14019e+06 |                  26.13 |                      25.12 |                      0 |             10 |                    54.35 |
|  1 | Stage 2 |           121305 |     315392           |                   9.04 |                       8.76 |                      0 |              2 |                    20.89 |

Total Rocket Height: 77.25 m
Note that the total rocket height does not include the height of the payload fairing

********************************************************************************************************************************
									---------------Launch Trajectories---------------
********************************************************************************************************************************


Optimal Launch Parameters = [10, 50.0, 0.11551724137931035, 480.0]
Rocket liftoff from [6005.57    0.   2126.68] km. Earth rotates along the Z-axis
Time = 0.0 s,position = [ 6.00570910e+06 -1.01539597e-01  2.12673257e+06] lat_long = [ 1.94999952e+01 -9.68709979e-07]
Time = 10.0 s,position = [ 6.00598356e+06 -1.94031626e+02  2.12682818e+06] lat_long = [ 1.94999818e+01 -1.85101960e-03]
Time = 20.0 s,position = [ 6.00644209e+06 -2.69333983e+02  2.12698785e+06] lat_long = [ 1.94999588e+01 -2.56919158e-03]
Time = 30.0 s,position = [ 6.00709453e+06 -4.48688537e+01  2.12721479e+06] lat_long = [ 1.94999241e+01 -4.27959962e-04]
Time = 40.0 s,position = [6.00792662e+06 6.66896879e+02 2.12750347e+06] lat_long = [1.94998734e+01 6.35999386e-03]
Time = 50.0 s,position = [6.00889847e+06 2.05663184e+03 2.12783912e+06] lat_long = [19.4998004  0.0196103]
Time = 60.0 s,position = [6.00980711e+06 4.49351993e+03 2.12814864e+06] lat_long = [19.49969275  0.04283992]
Time = 70.0 s,position = [6010784.05807877    7875.4320183  2128478.0243136 ] lat_long = [19.499542    0.07506987]
Time = 80.0 s,position = [6011873.79913905   12241.44238076 2128842.19834805] lat_long = [19.49933621  0.11666612]
Time = 90.0 s,position = [6013124.75542623   17633.95750827 2129257.43857107] lat_long = [19.49906127  0.16802386]
Time = 100.0 s,position = [6014589.8222114    24099.20116877 2129741.55008335] lat_long = [19.4987006   0.22957095]
Time = 110.0 s,position = [6016327.03553522   31687.7954273  2130314.09652894] lat_long = [19.49823482  0.30177218]
Time = 120.0 s,position = [6018400.36988289   40455.46242478 2130996.67438467] lat_long = [19.49764137  0.38513429]
Time = 130.0 s,position = [6020880.70622123   50463.87973978 2131813.24591051] lat_long = [19.49689403  0.48021208]
Time = 140.0 s,position = [6023847.01874778   61781.73343244 2132790.54742794] lat_long = [19.49596233  0.58761593]
Time = 150.0 s,position = [6027387.84620243   74486.02892049 2133958.59563138] lat_long = [19.49481092  0.70802111]
Time = 160.0 s,position = [6031603.13896387   88663.74312778 2135351.32339283] lat_long = [19.49339868  0.84217948]
Time = 170.0 s,position = [6036606.61071454  104413.93585739 2137007.38948437] lat_long = [19.49167771  0.99093443]
Time = 180.0 s,position = [6042528.78038996  121850.49069559 2138971.22629733] lat_long = [19.48959204  1.1552403 ]
Time = 190.0 s,position = [6049520.97874214  141105.73730933 2141294.42023433] lat_long = [19.48707591  1.33618803]
Time = 200.0 s,position = [6057760.73599843  162335.33793507 2144037.56854461] lat_long = [19.48405163  1.53503986]
Time = 210.0 s,position = [6067215.28121274  185495.03645897 2147187.77469766] lat_long = [19.48045732  1.75117787]
Stage 1 burnout:
at 67.63 km at 3.67 minutes
Burnout positon (in earth centered inertial) = [6063471.22477324  282535.6322293  2147187.77469766] m
Orientation vector at burnout (in earth centered inertial) = [0.69448797 0.67616889 0.24593109]
Downrange position from launch site (in earth centered inertial) = [ 57.90228502 282.53563223  20.50427452] km
Downrange distance from launch site (in earth centered inertial) = 289.1357524829571 km
Velocity vector at burnout (in earth centered inertial) = [ 832.83869292 2673.60470616  294.92364909] m/s
quaternion at burnout = [ 0.7610001  -0.29628074  0.5378217   0.20939053]
Acceleration vector at burnout (in earth centered inertial) = [11.35041637 19.49773144  4.01939324] m/s^2
Velocity magnitude at burnout (in earth centered inertial) = 2815.8058121980766 m/s
Altitude at burnout = 67.62757246786263 km
Launchsite position at burnout (in earth centered inertial) = [6004800.35367496   96078.10663315 2126683.50017835] m

Time = 220.0 s,position = [6075596.57905877  208416.721459   2149946.24668496] lat_long = [19.47654016  1.96469888]
Time = 230.0 s,position = [6083685.87296635  231831.38893797 2152585.27042804] lat_long = [19.47219395  2.18231783]
Time = 240.0 s,position = [6091499.63789434  255747.63283125 2155110.24250017] lat_long = [19.46739975  2.40411397]
Time = 250.0 s,position = [6099054.906458    280174.49686507 2157526.74508997] lat_long = [19.4621378   2.63016794]
Time = 260.0 s,position = [6106369.31890894  305121.50908109 2159840.56283402] lat_long = [19.45638759  2.86056179]
Time = 270.0 s,position = [6113461.1772554   330598.71984053 2162057.70103393] lat_long = [19.45012776  3.09537902]
Time = 280.0 s,position = [6120349.50402833  356616.74373114 2164184.40542681] lat_long = [19.44333612  3.33470462]
Time = 290.0 s,position = [6127054.10627154  383186.80586384 2166227.183703  ] lat_long = [19.43598958  3.57862513]
Time = 300.0 s,position = [6133595.64541972  410320.79311985 2168192.82899296] lat_long = [19.42806411  3.82722867]
Time = 310.0 s,position = [6139995.7138299   438031.31099734 2170088.44557982] lat_long = [19.41953477  4.08060503]
Time = 320.0 s,position = [6146276.91885221  466331.74681081 2171921.47713395] lat_long = [19.41037557  4.33884574]
Time = 330.0 s,position = [6152462.97546971  495236.34012106 2173699.73781458] lat_long = [19.40055954  4.60204414]
Time = 340.0 s,position = [6158578.80870966  524760.2614227  2175431.44664086] lat_long = [19.39005859  4.87029547]
Time = 350.0 s,position = [6164650.66723609  554919.70029628 2177125.26560476] lat_long = [19.37884353  5.14369703]
Time = 360.0 s,position = [6170706.24978514  585731.9644492  2178790.34208234] lat_long = [19.36688401  5.42234827]
Time = 370.0 s,position = [6176774.84641076  617215.59133501 2180436.35620265] lat_long = [19.35414844  5.706351  ]
Time = 380.0 s,position = [6182887.49688307  649390.4743646  2182073.5739593 ] lat_long = [19.34060395  5.99580958]
Time = 390.0 s,position = [6189077.16904341  682278.0061226  2183712.90700461] lat_long = [19.32621635  6.29083112]
Time = 400.0 s,position = [6195378.96049212  715901.24149758 2185365.98025844] lat_long = [19.31095003  6.59152583]
Time = 410.0 s,position = [6201830.32769954  750285.08425293 2187045.20870338] lat_long = [19.2947679   6.89800732]
Time = 420.0 s,position = [6208471.3475285   785456.50134331 2188763.88503986] lat_long = [19.27763129  7.21039308]
Time = 430.0 s,position = [6215345.01729446  821444.77026699 2190536.28025678] lat_long = [19.25949988  7.52880491]
Time = 440.0 s,position = [6222497.60094333  858281.76600467 2192377.75966166] lat_long = [19.24033157  7.85336964]
Time = 450.0 s,position = [6229979.03080105  896002.29572013 2194304.91754448] lat_long = [19.22008233  8.18421982]
Time = 460.0 s,position = [6237843.37678846  934644.49151405 2196335.73446899] lat_long = [19.19870609  8.52149472]
Time = 470.0 s,position = [6246149.39820368  974250.27430638 2198489.76226446] lat_long = [19.17615454  8.86534145]
Time = 480.0 s,position = [6254961.19744064 1014865.90562715 2200788.34322529] lat_long = [19.15237688  9.21591644]
Time = 490.0 s,position = [6262390.87697045 1054770.18345315 2202584.73973572] lat_long = [19.12813863  9.56055662]
Time = 500.0 s,position = [6269063.62716139 1094524.1048943  2204093.4092723 ] lat_long = [19.10319689  9.90352419]
Time = 510.0 s,position = [6274983.04964155 1134124.43505927 2205315.80443946] lat_long = [19.07755742 10.2448952 ]
Time = 520.0 s,position = [6280152.59507406 1173567.96613594 2206253.32810652] lat_long = [19.0512254 10.5847443]
Time = 530.0 s,position = [6284575.56607967 1212851.51398836 2206907.33445468] lat_long = [19.02420546 10.92314475]
Time = 540.0 s,position = [6288255.120015   1251971.91484397 2207279.12997711] lat_long = [18.99650168 11.26016854]
Time = 550.0 s,position = [6291194.27161161 1290926.02206327 2207369.97443397] lat_long = [18.96811763 11.59588647]
Time = 560.0 s,position = [6293395.89548084 1329710.70298469 2207181.08176407] lat_long = [18.93905635 11.93036817]
Time = 570.0 s,position = [6294862.72848925 1368322.83583744 2206713.62095478] lat_long = [18.90932038 12.26368225]
Time = 580.0 s,position = [6295597.37200887 1406759.30671581 2205968.71687181] lat_long = [18.87891175 12.5958963 ]
Time = 590.0 s,position = [6295602.29404665 1445017.00660821 2204947.45105017] lat_long = [18.84783205 12.92707702]
Time = 600.0 s,position = [6294879.83125665 1483092.82847497 2203650.86244785] lat_long = [18.81608234 13.25729022]
Time = 610.0 s,position = [6293432.190839   1520983.66436864 2202079.94816334] lat_long = [18.78366324 13.58660094]
Time = 620.0 s,position = [6291261.45232869 1558686.40259115 2200235.66411842] lat_long = [18.75057491 13.91507348]
Time = 630.0 s,position = [6288369.56927763 1596197.92488207 2198118.92570713] lat_long = [18.71681703 14.24277147]
Time = 640.0 s,position = [6284758.3708328  1633515.10363254 2195730.60841227] lat_long = [18.68238886 14.56975794]
Time = 650.0 s,position = [6280429.56321335 1670634.79911947 2193071.54839022] lat_long = [18.64728919 14.89609535]
Time = 660.0 s,position = [6275384.73108924 1707553.85675471 2190142.54302528] lat_long = [18.61151636 15.22184568]
Time = 670.0 s,position = [6269625.3388638  1744269.1043441  2186944.35145423] lat_long = [18.57506828 15.54707047]
Time = 680.0 s,position = [6263152.73186239 1780777.34935131 2183477.69506212] lat_long = [18.53794242 15.87183086]
Time = 690.0 s,position = [6255968.13742938 1817075.37616131 2179743.25795008] lat_long = [18.5001358  16.19618768]
Time = 700.0 s,position = [6248072.66593512 1853159.94333863 2175741.68737587] lat_long = [18.46164501 16.52020147]
Time = 710.0 s,position = [6239467.31169491 1889027.78087538 2171473.59416791] lat_long = [18.42246617 16.84393255]
Final orbit 500.29360897908265 km
Final velocity magnitude 7608.541080040378 m/s
Required velocity magnitude 7608.5410800403815 m/s
Angle difference 0.0 deg
Ascent propellant left 81.47491920202447 kg
********************************************************************************************************************************

