**********************************************************************************TRC Heavy sweep (with delta v)**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep (with delta v)
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0537 0.1324]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [7.5, 7.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 7
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        12908.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2000    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      2.87755e+06 | 191771 |
| Step Structural Mass (kg)    | 154524           |  25390 |
| Step Propellant Mass (kg)    |      2.72303e+06 | 166380 |
| Fuel Mass for Ascent (kg)    |      2.63826e+06 | 148328 |
| Fuel Mass for Boostback (kg) |  84764           |  18051 |
| Delta-v Ascent (m/s)         |   6294           |   3113 |
| Delta-v Boostback (m/s)      |   1499           |   1842 |
| Stage Total Mass (kg)        |      3.06933e+06 | 191771 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2000.0 m/s
Total Delta-v Achieved: 12908.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         756397   |          1.96663e+06 |                   26.3 |                      47.12 |                      0 |             21 |                    76.52 |
|  1 | Stage 2 |          46216.9 |     120164           |                    3.8 |                       5.07 |                      0 |              1 |                    11.97 |

Total Rocket Height: 90.49 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0537 0.1324]
********************************************************************************************************************************

