**********************************************************************************TRC Heavy sweep (with delta v)**********************************************************************************
---Input Parameters---
rocket name : TRC Heavy sweep (with delta v)
target orbit : 500
average isp : 360
thrust by weight : [1.9, 1.4]
number of stages : 2
isps : [350, 380]
structural factors : [0.0522 0.1413]
modify factors : True
payload : 70000.0
Boostback : [True, True]
step diameters : [7.5, 7.5]
fuel density : 820
oxidiser density : 1141
tank diameters : 7
o/f : 2.6
engine height : 3.1
engine thrust : [2800000.0, 3285000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                                     |   Delta-v (m/s) |
|:------------------------------------|----------------:|
| Required Delta-v (m/s)              |        13408.1  |
| Initial Velocity (m/s)              |          405.22 |
| Orbital Velocity (m/s)              |         7901.32 |
| Gravitational Loss (m/s)            |         1862    |
| Drag Loss (m/s)                     |           50    |
| Boostback Delta-v for stage 1 (m/s) |         1500    |
| Boostback Delta-v for stage 2 (m/s) |         2500    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |                1 |      2 |
|:-----------------------------|-----------------:|-------:|
| Step Total Mass (kg)         |      3.44513e+06 | 176357 |
| Step Structural Mass (kg)    | 179835           |  24919 |
| Step Propellant Mass (kg)    |      3.26529e+06 | 151438 |
| Fuel Mass for Ascent (kg)    |      3.16664e+06 | 127594 |
| Fuel Mass for Boostback (kg) |  98648           |  23843 |
| Delta-v Ascent (m/s)         |   6690           |   2717 |
| Delta-v Boostback (m/s)      |   1499           |   2302 |
| Stage Total Mass (kg)        |      3.62149e+06 | 176357 |

===================================================================================
Delta-v Achieved (excluding boostback): 9408.1 m/s
Boostback Delta-v Achieved for stage 1: 1500.0 m/s
Boostback Delta-v Achieved for stage 2: 2500.0 m/s
Total Delta-v Achieved: 13408.1 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         907026   |          2.35827e+06 |                  31.08 |                      56.04 |                      0 |             25 |                    90.21 |
|  1 | Stage 2 |          42066.2 |     109372           |                   3.67 |                       4.82 |                      0 |              1 |                    11.59 |

Total Rocket Height: 103.81 m
Note that the total rocket height does not include the height of the payload fairing
Updated structural factors are [0.0522 0.1413]
********************************************************************************************************************************

