********************************************************************************** falcon **********************************************************************************
---Input Parameters---
rocket name : falcon
target orbit : 300
average isp : 300
thrust by weight : [1.55, 0.56]
number of stages : 2
isps : [311, 348]
structural factors : [0.059, 0.041]
payload : 22800
Boostback : True
step diameters : [3.7, 3.7]
fuel density : 820
oxidiser density : 1141
tank diameters : 3.66
o/f : 2.6
engine height : 2.3
engine thrust : [845000.0, 915000.0]

###################################   DELTA-V BREAKDOWN   ##############################

|                          |   Delta-v (m/s) |
|:-------------------------|----------------:|
| Required Delta-v (m/s)   |        10574.9  |
| Initial Velocity (m/s)   |          405.22 |
| Orbital Velocity (m/s)   |         7901.45 |
| Gravitational Loss (m/s) |         1828.68 |
| Drag Loss (m/s)          |           50    |
| Boostback Delta-v (m/s)  |         1200    |

################################# ROCKET MASS & Delta-v BREAKDOWN ###################################

=====================================================================================
|                              |      1 |      2 |
|:-----------------------------|-------:|-------:|
| Step Total Mass (kg)         | 469264 | 137938 |
| Step Structural Mass (kg)    |  27686 |   5655 |
| Step Propellant Mass (kg)    | 441578 | 132283 |
| Fuel Mass for Ascent (kg)    | 428219 | 132283 |
| Fuel Mass for Boostback (kg) |  13358 |      0 |
| Delta-v Ascent (m/s)         |   3470 |   5904 |
| Delta-v Boostback (m/s)      |   1199 |      0 |
| Stage Total Mass (kg)        | 607204 | 137939 |

===================================================================================
Delta-v Achieved (excluding boostback): 9374.9 m/s
Boostback Delta-v Achieved: 1200.0 m/s
Total Delta-v Achieved: 10574.9 m/s
===================================================================================

###################################   ROCKET DIMENSIONS   ##############################

|    | Stage   |   Fuel Mass (kg) |   Oxidiser Mass (kg) |   Fuel Tank Height (m) |   Oxidiser Tank Height (m) |   Intertank Height (m) |   Engine Count |   Total Stage Height (m) |
|---:|:--------|-----------------:|---------------------:|-----------------------:|---------------------------:|-----------------------:|---------------:|-------------------------:|
|  0 | Stage 1 |         122661   |             318918   |                  15.44 |                      27.79 |                      0 |             11 |                    45.52 |
|  1 | Stage 2 |          36745.3 |              95537.9 |                   5.48 |                       9.18 |                      0 |              1 |                    16.96 |

Total Rocket Height: 64.48 m
Note that the total rocket height does not include the height of the payload fairing
********************************************************************************************************************************
Rocket liftoff from [5572.2     0.   3088.72] km. Earth rotates along the Z-axis
Stage 1 burnout:
at 102.56 km at 2.03 minutes
downrange position from launch site = [101.07 163.92  27.43] km
position of launch site at burnout = [5571.98  -49.4  3088.72] km
velocity vector at burnout = [2006.5  1634.39  393.53] m/s
acceleration vector at burnout = [21.42 24.37  1.12] m/s
direction vector at burnout = [0.77 0.63 0.15] m/s
Stage 2 burnout:
at 654.51 km at 8.01 minutes
downrange position from launch site = [ 665.37 1632.14 -185.86] km
position of launch site at burnout = [5568.8  -194.71 3088.72] km
velocity vector at burnout = [ 1114.7   6480.92 -2289.64] m/s
acceleration vector at burnout = [ -2.57  34.48 -17.02] m/s
direction vector at burnout = [ 0.16  0.93 -0.33] m/s
Note that the burnout altitudes are not very accurate as they depend on the actual ascent trajectory which is not yet fixed
